
The scale shows the temperature in ℃ in places A, B and H  

@center@ @mycanvas()@

The temperature in place 
@center@ A is @lib.check_number(tempA,20)@℃, @hspacept(3)@ B is @lib.check_number(tempB,20)@℃, @hspacept(3)@ H is @lib.check_number(tempH,20)@℃.
@center@ Which place is the coldest? @hspacept(3)@ @lib.check_string(reply,15,ans)@
@vspace@
The temperature difference between places 
@center@ A and B is @lib.check_number(tempAmB,15)@℃, @hspacept(5)@ B and H is  @lib.check_number(tempBmH,15)@℃, 
@center@ A and H is @lib.check_number(tempAmH,15)@℃. 
@vspace@
If the temperature in place
@center@ A increases by 6℃ @hspacept(3)@ it will be @lib.check_number(tempAr,20)@℃, 
@center@ H decreases by 5℃ @hspacept(3)@ it will be @lib.check_number(tempHf,20)@℃.                        
                  
          
            
            
            
            