The following sets are given: 
@center@ @name[1]@ = @empt@ (an empty set), 
@center@ @name[3]@ = @solut_2@.
@center@ @name[2]@ = @solut_1@
@center@ @name[4]@ is a set represented by an Euler-Venn diagram. 

@center@ @mycanvas()@

Write @hspacept(3)@ t @hspacept(3)@ in front of each statement if it is true or @hspacept(3)@ n @hspacept(3)@ if it is not true.

@center@ @reply[1]@,  @hspacept(20)@  @reply[2]@,  @hspacept(20)@  @reply[3]@,
@center@ @reply[4]@,  @hspacept(20)@  @reply[5]@,  @hspacept(20)@  @reply[6]@.