
Two sides of a quadrilateral are drawn on the grid with blue lines.
@if ind == 1@ 
The third side is parallel to side @"a"@. The fourth side is perpendicular to side @"a"@. 
@elif ind == 2@
The third side is parallel to side @"a"@. The fourth side is parallel to side @"b"@.
@elif ind == 3@
The third side is perpendicular to side @"b"@. The fourth side is parallel to side @"b"@.
@else@
The third side is perpendicular to side @"a"@. The fourth side is perpendicular to side @"b"@.
@endif@
@center@ @mycanvas()@
Use this information to complete the quadrilateral. Color the segments in the picture to which the other two sides of the quadrilateral belong.