                                                                  Write in order from smallest to biggest, all of the double digit numbers in which the digit @hspace8pt@ @number@ @hspace8pt@ appears once.

@vspace@

@center@ @lib.check_number(array_value[indices[1]])@ @hspace@ @lib.check_number(array_value[indices[2]])@ @hspace@ @lib.check_number(array_value[indices[3]])@ @hspace@ @lib.check_number(array_value[indices[4]])@ @hspace@ @lib.check_number(array_value[indices[5]])@ 

@vspace@

@center@ @lib.check_number(array_value[indices[6]])@ @hspace@ @lib.check_number(array_value[indices[7]])@ @hspace@ @lib.check_number(array_value[indices[8]])@ @hspace@ @lib.check_number(array_value[indices[9]])@ @hspace@ @lib.check_number(array_value[indices[10]])@ 

@vspace@

@center@ @lib.check_number(array_value[indices[11]])@ @hspace@ @lib.check_number(array_value[indices[12]])@ @hspace@ @lib.check_number(array_value[indices[13]])@ @hspace@ @lib.check_number(array_value[indices[14]])@ @hspace@ @lib.check_number(array_value[indices[15]])@

@vspace@

@center@ @lib.check_number(array_value[indices[16]])@ @hspace@ @lib.check_number(array_value[indices[17]])@ 

       
       
       
       
                  
                  

                  
                  
                  
                  