                                Decipher the addition and subtraction. Different letters correspond to different digits, and the same letters correspond to the same digits.

@repeat(2)@

@vspace@
@center@@task[1]@ @task[2]@ @task[3]@ @hspace@ @sign@ @hspace@ @task[4]@ @hspace@ = @hspace@ @task[5]@ @task[6]@  @task[7]@

@center@ @lib.check_number(term[1])@ @lib.check_number(term[2])@ @lib.check_number(term[3])@ @hspace@  @sign@  @hspace@ @lib.check_number(value)@ @hspace@ = @hspace@  @lib.check_number(result[1])@ @lib.check_number(result[2])@ @lib.check_number(result[3])@ 

@vspace@
@/repeat@
       
                  




            
            