                                
Using each digit only once  
@center@ @cifre[1]@, @cifre[2]@, @cifre[3]@, @cifre[4]@, @cifre[5]@, @cifre[6]@, @cifre[7]@, @cifre[8]@
enter the four-digit numbers that give:
@vspace@
1. the biggest possible sum 
@center@ @lib.check_number(value_max1)@ @hspacept(3)@ + @hspacept(3)@ @lib.check_number(value_max)@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(summ_max,40)@
2. the smallest possible sum 
@center@ @lib.check_number(value_min1)@ @hspacept(3)@ + @hspacept(3)@ @lib.check_number(value_min)@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(summ_min,40)@
3. the biggest possible difference
@center@ @lib.check_number(numb[1])@ @hspacept(3)@ - @hspacept(3)@ @lib.check_number(numb[2])@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(diff_max,40)@
@vspace@
What is the smallest difference between these numbers if any choice of digits is possible?
@center@ @lib.check_number(5012)@ @hspacept(3)@ - @hspacept(3)@ @lib.check_number(4987)@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(25)@