
If the angles of quadrilateral @"ABCD"@ satisfy the condition 
@center@ @quest@
@center@ @mycanvas()@
calculate the measures of those angles.
@vspace@
@center@ The angles of quadrilateral @"ABCD"@ are
@center@  @symb[1]@ = @lib.check_number(ang[1],25)@@meas@ @hspacept(10)@ @symb[2]@ = @lib.check_number(ang[2],25)@@meas@, @hspacept(10)@  @symb[3]@ = @lib.check_number(ang[3],25)@@meas@ @hspacept(10)@  @symb[4]@ = @lib.check_number(ang[4],25)@@meas@
@vspace@
@center@ The quadrilateral @"ABCD"@ is@hspacept(15)@ @lib.check_one_option_dropdown(msg, name)@
(The answer is "convex" if none of the other answers offered is correct.)
            