If the angles of quadrilateral @"ABCD"@ satisfy the condition
@center@ @quest@
calculate the measures of those angles.
@vspace@
The angles of quadrilateral @"ABCD"@ are
@center@ @symb[1]@ = @lib.check_number(ang[1],30)@@meas@ @hspacept(20)@ @symb[2]@ = @lib.check_number(ang[2],30)@@meas@, 
@center@ @symb[3]@ = @lib.check_number(ang[3],30)@@meas@ @hspacept(20)@ @symb[4]@ = @lib.check_number(ang[4],30)@@meas@.

@vspace@
The quadrilateral @"ABCD"@ is
@center@@lib.check_one_option_dropdown(msg, name)@