                                
Calculate the answers using the division rule. Example: 
@center@ @fct1@  :  @fct2@   = @tm1@ : @fct2@ + @ost@ : @fct2@  =  @tm2@  +  @tm3@  =  @res@  
 

@repeat(3)@
@vspace@
@ITEM@) @hspacept(45)@ @factor1@  :  @factor2@  = @lib.check_number(term1,20)@ : @factor2@ + @lib.check_number(rest,20)@ : @factor2@  
@center@ @hspacept(40)@ = @lib.check_number(term2,20)@  +  @lib.check_number(term3,20)@    =  @lib.check_number(result,20)@ 

@/repeat@






 
 
            
            