                                                                  What are the answers to the equations?
Select the circle next to the correct answers. 

@vspacept(15)@

@center@ A @hspacept(5)@ - @hspacept(5)@ @term[2]@  @hspacept(5)@ = @hspacept(5)@ @diffA@,  

@center@ @lib.check_one_option_radio(answA,indA)@ 

@vspacept(15)@

@center@ @term[3]@ @hspacept(5)@ - @hspacept(5)@ B  @hspacept(5)@ = @hspacept(5)@ @diffB@,     

@center@ @lib.check_one_option_radio(answB,indB)@ 


      

           
                

                 
                  

                  
                  
                  