                                            Using the digits @out[1]@, @out[2]@ and @out[3]@  @hspace8pt@ write every three-digit number that can be made in order from largest to smallest, using each digit only once.

@vspace@

@center@  @lib.check_number(array_value[1])@ @hspace@ @lib.check_number(array_value[2])@ @hspace@ @lib.check_number(array_value[3])@ 
 
@center@ @lib.check_number(array_value[4])@ @hspace@ @lib.check_number(array_value[5])@ @hspace@ @lib.check_number(array_value[6])@           
                 
                     
                                
                  

                  
                  
                  