                                            Calculate:

@vspace@
@center@(@term1@ @hspacept(5)@ - @hspacept(5)@ @term2@) @hspacept(5)@ - @hspacept(5)@ @term3@ @hspacept(5)@ = @hspacept(5)@ @lib.check_number(value[1])@ 

@vspace@
@center@ @term1@ @hspacept(5)@ - @hspacept(5)@ (@term2@ @hspacept(5)@ - @hspacept(5)@ @term3@) @hspacept(5)@ = @hspacept(5)@ @lib.check_number(value[2])@ 

@vspace@
@center@ @term1@ @hspacept(5)@ - @hspacept(5)@ (@term2@ @hspacept(5)@ + @hspacept(5)@ @term3@) @hspacept(5)@ = @hspacept(5)@ @lib.check_number(value[3])@ 

@vspace@
@center@(@term1@ @hspacept(5)@ - @hspacept(5)@ @term2@) @hspacept(5)@ + @hspacept(5)@ @term3@ @hspacept(5)@ = @hspacept(5)@ @lib.check_number(value[4])@ 
 
          
               
              
                  
               

                  
                  