Colour a part of the grid, expressed as a fraction:

@repeat(3)@
@center@ \(\frac{@brojilac@}{@imenilac@}\) @hspace@ @hspace@ @lib.select_objects(6, 3,"table","sum(result) == "..tostring(boja), style)@
@/repeat@


Order the fractions from smallest to largest:

@center@ @lib.check_fraction_condition("is_ok = math.eq(numerator/denominator, "..tostring(array_value[indices[1]])..");", false)@ \(\leq\) \
   @lib.check_fraction_condition("is_ok = math.eq(numerator/denominator, "..tostring(array_value[indices[2]])..");", false)@ \(\leq\) \
   @lib.check_fraction_condition("is_ok = math.eq(numerator/denominator, "..tostring(array_value[indices[3]])..");", false)@
   
                  
                  