
Write in order, from smallest to biggest, every three-digit number that is 

@repeat(4)@
@center@ larger than @leftb@, but smaller than @rightb@ @hspace@ 
@center@ @lib.check_number(array_value[1])@, @lib.check_number(array_value[2])@, @lib.check_number(array_value[3])@, @lib.check_number(array_value[4])@, @lib.check_number(array_value[5])@  
                 
@/repeat@                 
                           
                       
                           
                  
                  
                  
                                 
                  

                  
                  
                  