
Using the digits only once 
@center@ @cifre[1]@, @hspacept(3)@ @cifre[2]@, @hspacept(3)@ @cifre[3]@, @hspacept(3)@ @cifre[4]@, @hspacept(3)@ @cifre[5]@ 
write all the three digit numbers that are divisible by @denum[index]@, in order from smallest to largest. 
If there is no such a number, write the answer: @msg[1]@ @msg[2]@ @msg[3]@ @msg[4]@  @denum[index]@ (one word or number in every box).

@vspace@
@center@ @answ[1]@ 
@center@ @answ[2]@
@center@ @answ[3]@
@center@ @answ[4]@  
@center@ @answ[5]@   
 
                       
   
                  
            
            
            