                                                                  How much of the shapes are coloured in? Write the answer as a fraction.

@repeat(4)@

@center@ @lib.select_objects(denom, 1, "table", "", style_table_current)@ \
@hspace@=@hspace@ @lib.check_fraction_condition(\
    "is_ok = (numerator/denominator == "..tostring(enum).."/"..tostring(denom)..")", false, {},\
    "numerator="..tostring(enum)..";denominator="..tostring(denom)..";")@
@/repeat@
                 
                  
                  
                  