
What is the volume of a cube if:
@vspace@
1) @hspacept(3)@ the perimeter of one side of the cube is equal to @tostring(math.floor(circ1))@ @measure[ind]@.
@center@The volume of the cube is @lib.check_number(volume,30)@ @measure2[ind]@. 
@vspace@
2) @hspacept(3)@ the sum of the lengths of the edges of the cube is equal to @tostring(math.floor(circ2))@ @measure[ind]@.
@center@The volume of the cube is @lib.check_number(volume,30)@ @measure2[ind]@. 
@vspace@
3) @hspacept(3)@ the length of the edge of the cube is increased @tostring(factor)@ times.
@center@The volume of the cube is increased @lib.check_number(temp,30)@ times. 
