
For each set, write in front of it:
@hspacept(15)@ the number of elements in the set if the set is finite,
@hspacept(15)@ the letter b if the set is infinite.
@vspace@

@lib.check_string(reply[1],15)@ @hspacept(5)@ @"A"@ = @solut[1]@
@vspace@ 
@lib.check_string(reply[2],15)@ @hspacept(5)@ @"B"@ = @solut[2]@
@vspace@
@lib.check_string(reply[3],15)@ @hspacept(5)@ @"C"@ = @solut[3]@
@vspace@
@lib.check_string(reply[4],15)@ @hspacept(5)@ @"D"@ = @solut[4]@
@vspace@
@lib.check_string(reply[5],15)@ @hspacept(5)@ @"E"@ = @solut[5]@
@vspace@
@lib.check_string(reply[6],15)@ @hspacept(5)@ @"F"@ = @solut[6]@
@vspace@
            