                                                 Round the first factor of each expression to the nearest multiple of ten to find the value, as shown by the example.   
@demo@ @hspacept(60)@ @value1@ @hspacept(3)@ 路 @hspacept(3)@ @value2@ @hspacept(3)@ ~ @hspacept(3)@ @result1@ 路 @value2@ @hspacept(3)@ = @hspacept(3)@ @near@

@vspace@
@repeat(4)@ 
@decade@ @hspacept(60)@ @numb1@  路  @factor@ @hspacept(3)@ ~ @hspacept(3)@ @lib.check_number(numb2,40)@ 路 @factor@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(prod,50)@
@/repeat@               
        

            
            
            