                                            Write in order from smallest to biggest every odd number that can be formed using each digit only once.  

@repeat(4)@

@out[1]@, @out[2]@, @out[3]@  @hspace@ @lib.check_number(array_value[order[1]])@ @hspacept(5)@ @lib.check_number(array_value[order[2]])@ @hspacept(5)@  @lib.check_number(array_value[order[3]])@ @hspacept(5)@  @lib.check_number(array_value[order[4]])@

@/repeat@  
                             
                                
                  

                  
                  
                  