
@center@ @mycanvas()@

Finish the started sentences.

@center@ @"n"@ is @lib.check_string(name[1], 80)@.
@center@ O@"n"@ is @lib.check_string(name[2], 80)@.   
@center@ Point O is @lib.check_string(reply[1], 140, ans[1])@. 
@center@ JE is @lib.check_string(reply[2], 80, ans[2])@.  
@center@ Points J and E are @lib.check_string(reply[3], 140, ans[3])@.                                                                                                        
@center@ Point A is outside the line @lib.check_string_case("n", 80)@.
            
            