
Write the smallest and largest eight-digit numbers that can be made using the digits:

@repeat(3)@

@center@ @array_print[1]@, @hspace@ @array_print[2]@, @hspace@ @array_print[3]@, @hspace@ @array_print[4]@, @hspace@ @array_print[5]@, @hspace@ @array_print[6]@, @hspace@ @array_print[7]@, @hspace@ @array_print[8]@
@center@ smallest @lib.check_number(value_min,70)@, biggest @lib.check_number(value_max,70)@.
@vspace@ 
@/repeat@



      
                                 
                  

                  
            
            
            