
There is @vol@ liters of water (1 liter = 1@meas[3]@) in a cuboid-shaped tank with dimensions:
@center@ length @numb[1]@@meas[2]@, @hspacept(10)@ width @numb[2]@@meas[1]@, @hspacept(10)@ depth @numb[3]@@meas[2]@. 
A concrete cube with edges of @edge@@meas[1]@ was lowered into the tank.
By how many centimeters did the water level in the tank rise, and what is the depth of the water after the cube is submerged (calculate to one decimal place)?
@vspace@
@center@ The water level in the tank rose by
@center@ @lib.check_number(dif,40)@@hspacept(5)@@meas[1]@.
@center@ The depth of the water after submerging the cube is
@center@ @lib.check_number(result,40)@@hspacept(5)@@meas[1]@.
            