                                                                                                                                
@imez@ sings in a choir at her school. The choir rehearsal was organized into  @number@ parts of @lesson@ minutes each, with a break of @pause@ minutes between them. 
How long does @imez@ spend at the choir rehearsal? 
@vspace@ 

@center@ @imez@ spent at the choir rehearsal
@center@ @answ@ 
                  
                  

            
            
            
            
            
            
            
            