
There are two triangles in the picture. 
@center@ @mycanvas(result)@

In triangle @"ABC"@ one angle is right. 
@center@ What are the other two angles like? @lib.check_one_option_dropdown(angle, angle[1])@            
 @vspace@           
In triangle @"KLM"@ one angle is obtuse. 
@center@ What are the other two angles like? @hspacept(5)@ @lib.check_one_option_dropdown(angle, angle[1])@              
 @vspace@    
Can a triangle have  
@center@ two right angles  @hspacept(5)@ @lib.check_one_option_dropdown(ans, ans[2])@,           
@center@ two obtuse angles @hspacept(5)@  @lib.check_one_option_dropdown(ans, ans[2])@. 
