
@repeat(2)@  
@if ind == 1@
What number should be added to the number @value[1]@ to get the number that is @value[3]@ times greater then the number @value[4]@?
@elif ind == 2@
What number should be subtracted from the number @value[1]@ to get the number that is @value[3]@ times greater then the number @value[4]@?
@elif ind == 3@
What number should be added to the number @value[1]@ to get the number that is @value[3]@ times smaller then the number @value[4]@?
@else@
What number should be subtracted from the number @value[1]@ to get the number that is @value[3]@ times smaller then the number @value[4]@?
@endif@

@center@ @lib.check_number(numb[2],40)@
@vspace@
@/repeat@ 
