                                
The standard unit to measure: 
@vspace@   
@center@ @measure[ind[1]]@ is  @lib.check_string(name[ind[1]],60)@, written as @hspacept(3)@ @lib.check_string(sign[ind[1]],20)@,
@vspace@ 
@center@ @measure[ind[2]]@ is @lib.check_string(name[ind[2]],50)@, @hspacept(3)@ written as  @lib.check_string(sign[ind[2]],20)@,
@vspace@ 
@center@ @measure[ind[3]]@ is  @lib.check_string(name[ind[3]],50)@, @hspacept(3)@ written as  @lib.check_string(sign[ind[3]],20)@,
@vspace@ 
@center@ @measure[ind[4]]@ is  @lib.check_string(name[ind[4]],50)@, @hspacept(3)@ written as  @lib.check_string(sign[ind[4]],20)@.                   
            
            