In front of each statement, write @hspacept(3)@ t @hspacept(3)@ if the statement is true or @hspacept(3)@ n @hspacept(3)@ if the statement is not true.
Two triangles are congruent if they are
@vspace@
@lib.check_string(result[1], 15)@  @hspacept(5)@  @answ[1]@       
@vspace@
@lib.check_string(result[2], 15)@  @hspacept(5)@  @answ[2]@     
@vspace@
@lib.check_string(result[3], 15)@  @hspacept(5)@  @answ[3]@     
@vspace@
@lib.check_string(result[4], 15)@  @hspacept(5)@  @answ[4]@                     
@vspace@
@lib.check_string(result[5], 15)@  @hspacept(5)@  @answ[5]@