
The parallelogram @"ABCD"@ is given. In it, 
@if ind == 1@
@center@ angle @numb[2]@ @hspacept(3)@ is for @dat@ greater  than angle @numb[1]@.
@else@
@center@ angle @numb[2]@ @hspacept(3)@ is @dat@ times greater  than angle @numb[1]@.
@endif@
Calculate the angles of the parallelogram.
@center@ @mycanvas()@
The angles of the parallelogram are:
@center@  @numb[1]@ @hspacept(8)@ @answ[1]@ @hspacept(40)@  @numb[2]@ @hspacept(8)@ @answ[2]@
@center@  @numb[3]@ @hspacept(8)@ @answ[3]@ @hspacept(40)@  @numb[4]@ @hspacept(8)@ @answ[4]@    
            