
@if ind == 1@
From which number should the number @term@ be subtracted to get the number @value@?
@elif ind == 2@
To which number should the number @term@ be added to get the number @value@?
@elif ind == 3@
What number should be subtracted from the number @term@ to get the number @value@?
@else@
What number should be added to the number @term@ to get the number @value@?
@endif@

By which equation will you calculate the required number? Color the circle next to the correct answer.
@vspace@
@center@ @lib.check_one_option_radio(answ,ind-1,true)@ 
@vspace@
Solve the equation.
@center@   x = @lib.check_number(solution,40)@