                                            Find the fractions that represent the coloured parts of the diagrams:            

@center@ @lib.select_objects(3, 2, "triangle", "", style_triangle)@ \
@hspace@ = @hspace@ @lib.check_fraction_condition("is_ok = (numerator/denominator == 1/6)", nil, nil, "numerator=1;denominator=6;")@

@center@ @lib.select_objects(2, 3, "circle", "", style_circle)@ \
@hspace@ = @hspace@ @lib.check_fraction_condition("is_ok = (numerator/denominator == 1/6)", nil, nil, "numerator=1;denominator=6;")@

@center@ @lib.select_objects(3, 2, "square", "", style_square)@ \
@hspace@ = @hspace@ @lib.check_fraction_condition("is_ok = (numerator/denominator == 1/6)", nil, nil, "numerator=1;denominator=6;")@

                  
                  
                  
                  
                  
                  
                  