If the angles @trian@@"ABC"@ satisfy the condition
@center@ @quest@
calculate the measures of those angles.
@vspace@
The angles @trian@@"ABC"@ are
@center@ @symb[1]@ = @lib.check_number(ang[1],30)@@meas@, @hspacept(15)@ @symb[2]@ = @lib.check_number(ang[2],30)@@meas@, @hspacept(15)@ @symb[3]@ = @lib.check_number(ang[3],30)@@meas@.

@vspace@
What is @trian@@"ABC"@ in relation to:
@center@ sides @hspacept(20)@@lib.check_one_option_dropdown(msg_e, name_e)@
@center@ angles @hspacept(25)@@lib.check_one_option_dropdown(msg_a, name_a)@