
If the angles △@"ABC"@ satisfy the condition
@center@ @quest@
calculate the measures of those angles.
@vspace@
@center@The angles △@"ABC"@ are
@center@ @symb[1]@ = @lib.check_number(ang[1],30)@°, @hspacept(15)@ @symb[2]@ = @lib.check_number(ang[2],30)@°, @hspacept(15)@ @symb[3]@ = @lib.check_number(ang[3],30)@° .
@vspace@
@center@What is △@"ABC"@ according to:
@center@ sides @hspacept(20)@@lib.check_one_option_dropdown(msg_e, name_e)@
@center@ angles @hspacept(25)@@lib.check_one_option_dropdown(msg_a, name_a)@      
            