                                 
Estimate the value of the expression by rounding the numbers to the nearest multiple of ten, as in the example:   
multiple of ten @demo@,  @hspacept(10)@ sum @value1@ + @value2@ is approximately equal to (~) @result1@ + @result2@ = @near@

@vspace@
@repeat(4)@ 
@decade@ @hspacept(20)@ @numb1[1]@  @sign@  @numb2[1]@  ~  @lib.check_number(numb1[2],30)@ @sign@ @lib.check_number(numb2[2],30)@ =  @lib.check_number(summ,30)@
@/repeat@  
   
  

            
            