                                            Find the fractions that represent the coloured parts of the figures:

@center@ @lib.start_table({["text-align"] = "inline"})@
  @lib.start_row()@
    @lib.add_cell("", whiteg)@
    @lib.add_cell("", green)@
    @lib.add_cell("", whiteg)@
    @lib.add_cell("", whiteg)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whiteg)@
    @lib.add_cell("", whiteg)@
    @lib.add_cell("", whiteg)@
    @lib.add_cell("", whiteg)@
  @lib.end_row()@
@lib.end_table()@ \
@hspace@ = @hspace@ @lib.check_fraction_simple(1, 8)@

@center@ @lib.start_table({["text-align"] = "inline"})@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", pink)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whitep)@
  @lib.end_row()@
@lib.end_table()@ \
@hspace@ = @hspace@ @lib.check_fraction_simple(1, 7)@

@center@ @lib.start_table({["text-align"] = "inline"})@
  @lib.start_row()@
    @lib.add_cell("", whiteb)@
    @lib.add_cell("", whiteb)@
    @lib.add_cell("", whiteb)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whiteb)@
    @lib.add_cell("", blue)@
    @lib.add_cell("", whiteb)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", whiteb)@
    @lib.add_cell("", whiteb)@
    @lib.add_cell("", whiteb)@
  @lib.end_row()@
@lib.end_table()@ \
@hspace@ = @hspace@ @lib.check_fraction_simple(1, 9)@

                 
                  
                  