                                            Using the digits @hspace8pt@ @array_cifre[3]@, @hspace8pt@ @array_cifre[2]@ @hspace8pt@ and @hspace8pt@ @array_cifre[1]@  @hspace8pt@  write all the two digit numbers that can be made in order from biggest to smallest. You can repeat digits.

@vspace@

@center@ @hspace@ @lib.check_number(array_value[1])@ @hspace@ @lib.check_number(array_value[2])@ @hspace@ @lib.check_number(array_value[3])@

@vspace@

@center@ @hspace@ @lib.check_number(array_value[4])@ @hspace@ @lib.check_number(array_value[5])@ @hspace@ @lib.check_number(array_value[6])@           

@vspace@

@center@ @hspace@ @lib.check_number(array_value[7])@ @hspace@ @lib.check_number(array_value[8])@ @hspace@ @lib.check_number(array_value[9])@
                  
                    
                                
                  

                  
                  
                  