                                 
Predict the value of the expression, by rounding the numbers to the nearest multiple of ten, as shown by the example:  
@demo@ @hspacept(60)@ @value1@ @hspacept(3)@ +@hspacept(3)@ @value2@ @hspacept(3)@ ~ @hspacept(3)@ @result1@ + @result2@ @hspacept(3)@ = @hspacept(3)@ @near@

@vspace@
@repeat(4)@ 
@decade@ @hspacept(60)@ @numb1[1]@  @sign@  @numb2[1]@ @hspacept(3)@ ~ @hspacept(3)@ @lib.check_number(numb1[2],40)@ @sign@ @lib.check_number(numb2[2],40)@ @hspacept(3)@ = @hspacept(3)@ @lib.check_number(summ,40)@
@/repeat@  
         

            
            