                                                                @ime1@ has @term@ pounds, and @ime2@ @add@ pounds @comp[ind]@ than her.
@ime1@ has @term@ pounds, and @ime2@ @add@ pounds @comp[ind]@ than her.
What calculation should you use to find out how much money they have together?
Select the circle next to the correct answer.

@center@ @lib.check_one_option_radio(answ,ind,true)@ 

@center@ @ime1@ and @ime2@ have @lib.check_number(result)@ pounds altogether.

               
    

                   

           
                

                 
                  

            
            
            
            