
@first@ has @money@ pounds and @second@ has @diff@ pounds less than him. @first@ spent \(\frac{1}{@fract_f@}\) and @second@ spent \(\frac{1}{@fract_s@}\) of his money. 

@vspace@

a) Who spent more money and by how much? 

@lib.check_string(reply[1],60, ans[1])@ spent @lib.check_number(cost)@ pounds more than @lib.check_string(reply[2],60, ans[2])@.

@vspace@

b) How much money do @ime1@ and @ime2@ have left?
         
@ime1@ has @lib.check_number(rest1)@ pounds and @ime2@ has @lib.check_number(rest2)@ pounds left. 
      
                 
 
                   