                                            
@ime@ organised @number@ marbles by colour into three boxes. There were @bgnumb@ in the blue and green boxes, and the same amount in the green and red boxes. 
How many blue, green and red marbles are there?
There are 
@center@ @lib.check_number(bluevalue)@ blue marbles, 
@center@ @lib.check_number(grinvalue)@ green marbles, 
@center@ @lib.check_number(redvalue)@ red marbles.




                                 

                  
                  