                
@repeat(2)@
In the silo, there are @total@@"kg"@ of wheat. How many kilograms of wheat can be @text@ from @number@@"t"@ of wheat? 
Set up an inequality and solve it. 

@center@ @lib.check_number(total,60)@ @lib.check_string(sign,15)@ @lib.check_string("x",15)@ @lib.check_one_option_dropdown(answ,compneq)@ @lib.check_number(numberkg,60)@@"kg"@, 
@center@   x @lib.check_one_option_dropdown(answ,comp)@ @lib.check_number(solution,60)@@"kg"@
@vspace@      
@/repeat@
            
     