                                                                                        Write the answer you get when:

@vspace@ 

the number @term1@ is increased by @term2@ @hspacept(8)@ @lib.check_number(summ)@

@vspace@ 
the number @term1@ is multiplied by @term2@ @hspacept(8)@ @lib.check_number(prod)@

@vspace@ 
the number @term1@ is decreased by @term2@  @hspacept(8)@ @lib.check_number(diff)@

@vspace@
the number @term1@ is divided by @term2@ @hspacept(8)@ @lib.check_number(div)@





                  



                  
                  
                  
                  