-----------------------------------------------------------------
| 22/06/2020, commit cc5ef26e9bccd1ecddcb6833188115b77991e1a9 
-----------------------------------------------------------------


1 worker, 1 user:

Samples user 1:
  login_anon: #samples=2, avg=0.8959944248199463, percentiles(10/50/90)=0.6967694759368896-1.095219373703003-1.095219373703003
  year: #samples=2, avg=0.44947540760040283, percentiles(10/50/90)=0.33443665504455566-0.56451416015625-0.56451416015625
  theme: #samples=2, avg=0.402785062789917, percentiles(10/50/90)=0.27434825897216797-0.531221866607666-0.531221866607666
  intro: #samples=2, avg=0.381860613822937, percentiles(10/50/90)=0.30573511123657227-0.45798611640930176-0.45798611640930176
  question: #samples=10, avg=0.35127208232879636, percentiles(10/50/90)=0.27680277824401855-0.2971653938293457-0.5160257816314697
  final: #samples=2, avg=0.2873464822769165, percentiles(10/50/90)=0.276810884475708-0.297882080078125-0.297882080078125
  logout: #samples=2, avg=0.5887695550918579, percentiles(10/50/90)=0.585735559463501-0.5918035507202148-0.5918035507202148


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.148 request (0.148s)
    0.001s - 0.148 page_main (0.147s)
        0.001s - 0.061 get_user (0.060s)
            0.001s - 0.061 storage.get_user (0.060s)
        0.075s - 0.097 design.main (0.022s)
            0.075s - 0.097 render_main_page (0.022s)
                0.075s - 0.088 render_question_page (0.013s)
                    0.075s - 0.076 add_menu (0.001s)
                    0.077s - 0.078 question.init (0.000s)
                    0.078s - 0.088 question.eval_with_exception (0.010s)
        0.098s - 0.148 storage.update_session (0.050s)

__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.225 request (0.225s)
    0.005s - 0.225 page_main (0.220s)
        0.006s - 0.077 get_user (0.071s)
            0.006s - 0.077 storage.get_user (0.071s)
        0.078s - 0.162 design.main (0.084s)
            0.078s - 0.162 render_main_page (0.084s)
                0.078s - 0.158 render_question_page (0.080s)
                    0.078s - 0.079 add_menu (0.001s)
                    0.081s - 0.081 question.init (0.000s)
                    0.081s - 0.158 question.eval_with_exception (0.077s)
        0.201s - 0.225 storage.update_session (0.024s)






1 worker, 2 user:

Samples user 1:
  login_anon: #samples=2, avg=0.9513535499572754, percentiles(10/50/90)=0.9257099628448486-0.9769971370697021-0.9769971370697021
  year: #samples=2, avg=0.5248701572418213, percentiles(10/50/90)=0.4531290531158447-0.5966112613677979-0.5966112613677979
  theme: #samples=2, avg=0.5470741987228394, percentiles(10/50/90)=0.44139981269836426-0.6527485847473145-0.6527485847473145
  intro: #samples=2, avg=0.510525107383728, percentiles(10/50/90)=0.4360942840576172-0.5849559307098389-0.5849559307098389
  question: #samples=10, avg=0.4670827627182007, percentiles(10/50/90)=0.39176321029663086-0.45630407333374023-0.6610815525054932
  final: #samples=2, avg=0.5432183742523193, percentiles(10/50/90)=0.40642285346984863-0.68001389503479-0.68001389503479
  logout: #samples=2, avg=1.009435772895813, percentiles(10/50/90)=0.8015432357788086-1.2173283100128174-1.2173283100128174
Samples user 2:
  login_anon: #samples=2, avg=1.0176647901535034, percentiles(10/50/90)=0.8514325618743896-1.1838970184326172-1.1838970184326172
  year: #samples=2, avg=0.5318955183029175, percentiles(10/50/90)=0.49994945526123047-0.5638415813446045-0.5638415813446045
  theme: #samples=2, avg=0.5799640417098999, percentiles(10/50/90)=0.5366072654724121-0.6233208179473877-0.6233208179473877
  intro: #samples=2, avg=0.4460655450820923, percentiles(10/50/90)=0.4390537738800049-0.4530773162841797-0.4530773162841797
  question: #samples=10, avg=0.46498994827270507, percentiles(10/50/90)=0.3891162872314453-0.4370424747467041-0.7403175830841064
  final: #samples=2, avg=0.5906190872192383, percentiles(10/50/90)=0.39020562171936035-0.7910325527191162-0.7910325527191162
  logout: #samples=2, avg=0.912434458732605, percentiles(10/50/90)=0.6339187622070312-1.1909501552581787-1.1909501552581787



__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.198 request (0.198s)
    0.001s - 0.197 page_main (0.197s)
        0.001s - 0.047 get_user (0.046s)
            0.001s - 0.047 storage.get_user (0.046s)
        0.056s - 0.106 design.main (0.049s)
            0.056s - 0.106 render_main_page (0.049s)
                0.056s - 0.088 render_question_page (0.031s)
                    0.056s - 0.059 add_menu (0.002s)
                    0.080s - 0.086 question.init (0.006s)
                    0.086s - 0.088 question.eval_with_exception (0.002s)
        0.109s - 0.197 storage.update_session (0.088s)

__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.144 request (0.144s)
    0.001s - 0.144 page_main (0.143s)
        0.001s - 0.056 get_user (0.055s)
            0.001s - 0.056 storage.get_user (0.055s)
        0.057s - 0.102 design.main (0.045s)
            0.057s - 0.102 render_main_page (0.045s)
                0.058s - 0.098 render_question_page (0.039s)
                    0.058s - 0.059 add_menu (0.001s)
                    0.080s - 0.081 question.init (0.001s)
                    0.081s - 0.092 question.eval_with_exception (0.010s)
        0.113s - 0.143 storage.update_session (0.030s)




1 worker, 4 users:

Samples user 1:
  login_anon: #samples=2, avg=2.977028489112854, percentiles(10/50/90)=1.6572933197021484-4.29676365852356-4.29676365852356
  year: #samples=2, avg=1.0623373985290527, percentiles(10/50/90)=1.007108211517334-1.1175665855407715-1.1175665855407715
  theme: #samples=2, avg=1.569356918334961, percentiles(10/50/90)=1.0308046340942383-2.1079092025756836-2.1079092025756836
  intro: #samples=2, avg=0.9791883230209351, percentiles(10/50/90)=0.9404993057250977-1.0178773403167725-1.0178773403167725
  question: #samples=10, avg=1.200997257232666, percentiles(10/50/90)=1.0025885105133057-1.1368696689605713-1.7411913871765137
  final: #samples=2, avg=1.3077071905136108, percentiles(10/50/90)=1.0739972591400146-1.541417121887207-1.541417121887207
  logout: #samples=2, avg=1.582790732383728, percentiles(10/50/90)=1.4469003677368164-1.7186810970306396-1.7186810970306396
Samples user 2:
  login_anon: #samples=2, avg=3.038049578666687, percentiles(10/50/90)=1.6010148525238037-4.47508430480957-4.47508430480957
  year: #samples=2, avg=1.4753925800323486, percentiles(10/50/90)=1.1040260791778564-1.8467590808868408-1.8467590808868408
  theme: #samples=2, avg=1.3226100206375122, percentiles(10/50/90)=1.043642520904541-1.6015775203704834-1.6015775203704834
  intro: #samples=2, avg=1.0057228803634644, percentiles(10/50/90)=0.8357934951782227-1.175652265548706-1.175652265548706
  question: #samples=10, avg=1.1980520725250243, percentiles(10/50/90)=1.0149412155151367-1.1233112812042236-1.6495177745819092
  final: #samples=2, avg=1.0868160724639893, percentiles(10/50/90)=1.028378963470459-1.1452531814575195-1.1452531814575195
  logout: #samples=2, avg=1.5227935314178467, percentiles(10/50/90)=1.3234057426452637-1.7221813201904297-1.7221813201904297
Samples user 3:
  login_anon: #samples=2, avg=3.2611833810806274, percentiles(10/50/90)=1.8874475955963135-4.634919166564941-4.634919166564941
  year: #samples=2, avg=1.4072760343551636, percentiles(10/50/90)=0.8481230735778809-1.9664289951324463-1.9664289951324463
  theme: #samples=2, avg=1.279240608215332, percentiles(10/50/90)=1.105936050415039-1.452545166015625-1.452545166015625
  intro: #samples=2, avg=1.003901481628418, percentiles(10/50/90)=0.8418962955474854-1.1659066677093506-1.1659066677093506
  question: #samples=10, avg=1.2050373554229736, percentiles(10/50/90)=0.9708824157714844-1.1395180225372314-1.8515751361846924
  final: #samples=2, avg=1.107567310333252, percentiles(10/50/90)=1.0654919147491455-1.1496427059173584-1.1496427059173584
  logout: #samples=2, avg=1.479564905166626, percentiles(10/50/90)=1.2607433795928955-1.6983864307403564-1.6983864307403564
Samples user 4:
  login_anon: #samples=2, avg=2.8388874530792236, percentiles(10/50/90)=1.6750872135162354-4.002687692642212-4.002687692642212
  year: #samples=2, avg=0.9567620754241943, percentiles(10/50/90)=0.916729211807251-0.9967949390411377-0.9967949390411377
  theme: #samples=2, avg=1.5548102855682373, percentiles(10/50/90)=1.1670312881469727-1.942589282989502-1.942589282989502
  intro: #samples=2, avg=1.148837685585022, percentiles(10/50/90)=1.0277392864227295-1.2699360847473145-1.2699360847473145
  question: #samples=10, avg=1.1991494417190551, percentiles(10/50/90)=0.9754142761230469-1.2600789070129395-1.6468260288238525
  final: #samples=2, avg=1.1558538675308228, percentiles(10/50/90)=1.1012718677520752-1.2104358673095703-1.2104358673095703
  logout: #samples=2, avg=1.6097944974899292, percentiles(10/50/90)=1.5275704860687256-1.6920185089111328-1.6920185089111328


_init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.314 request (0.314s)
    0.003s - 0.314 page_main (0.311s)
        0.004s - 0.177 get_user (0.173s)
            0.004s - 0.177 storage.get_user (0.173s)
        0.183s - 0.247 design.main (0.065s)
            0.183s - 0.247 render_main_page (0.065s)
                0.183s - 0.231 render_question_page (0.048s)
                    0.183s - 0.219 add_menu (0.037s)
                    0.221s - 0.222 question.init (0.001s)
                    0.222s - 0.231 question.eval_with_exception (0.009s)
                0.231s - 0.247 page.render (0.017s)
        0.260s - 0.314 storage.update_session (0.054s)


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.234 request (0.234s)
    0.001s - 0.233 page_main (0.233s)
        0.001s - 0.049 get_user (0.047s)
            0.001s - 0.049 storage.get_user (0.047s)
        0.049s - 0.090 design.main (0.041s)
            0.049s - 0.090 render_main_page (0.040s)
                0.049s - 0.088 render_question_page (0.038s)
                    0.049s - 0.051 add_menu (0.001s)
                    0.053s - 0.053 question.init (0.000s)
                    0.053s - 0.088 question.eval_with_exception (0.034s)
                0.088s - 0.090 page.render (0.002s)
        0.143s - 0.233 storage.update_session (0.091s)





2 worker, 2 user:

Samples user 1:
  login_anon: #samples=2, avg=1.1303099393844604, percentiles(10/50/90)=0.7782070636749268-1.4824128150939941-1.4824128150939941
  year: #samples=2, avg=0.5622068643569946, percentiles(10/50/90)=0.4850130081176758-0.6394007205963135-0.6394007205963135
  theme: #samples=2, avg=0.6049641370773315, percentiles(10/50/90)=0.4500141143798828-0.7599141597747803-0.7599141597747803
  intro: #samples=2, avg=0.4662841558456421, percentiles(10/50/90)=0.4543476104736328-0.47822070121765137-0.47822070121765137
  question: #samples=10, avg=0.6524304628372193, percentiles(10/50/90)=0.4650287628173828-0.6587693691253662-0.9583213329315186
  final: #samples=2, avg=0.752103328704834, percentiles(10/50/90)=0.5878236293792725-0.9163830280303955-0.9163830280303955
  logout: #samples=2, avg=1.2727190256118774, percentiles(10/50/90)=0.967827558517456-1.5776104927062988-1.5776104927062988
Samples user 2:
  login_anon: #samples=2, avg=1.2501189708709717, percentiles(10/50/90)=1.0378265380859375-1.4624114036560059-1.4624114036560059
  year: #samples=2, avg=0.598098635673523, percentiles(10/50/90)=0.5796933174133301-0.6165039539337158-0.6165039539337158
  theme: #samples=2, avg=0.45120179653167725, percentiles(10/50/90)=0.4048118591308594-0.4975917339324951-0.4975917339324951
  intro: #samples=2, avg=0.5317023992538452, percentiles(10/50/90)=0.4515266418457031-0.6118781566619873-0.6118781566619873
  question: #samples=10, avg=0.6777135372161865, percentiles(10/50/90)=0.5447201728820801-0.664177656173706-0.9838132858276367
  final: #samples=2, avg=0.536018967628479, percentiles(10/50/90)=0.4522364139556885-0.6198015213012695-0.6198015213012695
  logout: #samples=2, avg=1.2539441585540771, percentiles(10/50/90)=1.1102910041809082-1.397597312927246-1.397597312927246


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.453 request (0.453s)
    0.018s - 0.453 page_main (0.434s)
        0.019s - 0.165 get_user (0.146s)
            0.019s - 0.164 storage.get_user (0.146s)
        0.231s - 0.384 design.main (0.153s)
            0.231s - 0.384 render_main_page (0.153s)
                0.232s - 0.365 render_question_page (0.133s)
                    0.232s - 0.232 add_menu (0.001s)
                    0.234s - 0.345 question.init (0.111s)
                    0.345s - 0.365 question.eval_with_exception (0.020s)
                0.369s - 0.384 page.render (0.016s)
        0.394s - 0.452 storage.update_session (0.058s)


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.384 request (0.384s)
    0.001s - 0.358 page_main (0.357s)
        0.001s - 0.113 get_user (0.112s)
            0.001s - 0.113 storage.get_user (0.112s)
        0.114s - 0.182 design.main (0.068s)
            0.149s - 0.182 render_main_page (0.033s)
                0.150s - 0.179 render_question_page (0.030s)
                    0.150s - 0.151 add_menu (0.001s)
                    0.171s - 0.172 question.init (0.000s)
                    0.172s - 0.179 question.eval_with_exception (0.007s)
                0.179s - 0.182 page.render (0.003s)
        0.210s - 0.355 storage.update_session (0.145s)




2 workers, 4 users:

Samples user 1:
  login_anon: #samples=2, avg=2.0516605377197266, percentiles(10/50/90)=1.7066924571990967-2.3966286182403564-2.3966286182403564
  year: #samples=2, avg=1.0231937170028687, percentiles(10/50/90)=0.8271188735961914-1.219268560409546-1.219268560409546
  theme: #samples=2, avg=1.411223292350769, percentiles(10/50/90)=1.3065929412841797-1.5158536434173584-1.5158536434173584
  intro: #samples=2, avg=1.1070690155029297, percentiles(10/50/90)=1.100412368774414-1.1137256622314453-1.1137256622314453
  question: #samples=10, avg=1.3755221843719483, percentiles(10/50/90)=1.1764850616455078-1.3024821281433105-1.9866387844085693
  final: #samples=2, avg=1.3910155296325684, percentiles(10/50/90)=1.1759037971496582-1.6061272621154785-1.6061272621154785
  logout: #samples=2, avg=2.564505100250244, percentiles(10/50/90)=2.4251465797424316-2.7038636207580566-2.7038636207580566
Samples user 2:
  login_anon: #samples=2, avg=2.3476425409317017, percentiles(10/50/90)=2.343947649002075-2.351337432861328-2.351337432861328
  year: #samples=2, avg=1.43917977809906, percentiles(10/50/90)=1.3492400646209717-1.5291194915771484-1.5291194915771484
  theme: #samples=2, avg=1.205407738685608, percentiles(10/50/90)=1.1708412170410156-1.2399742603302002-1.2399742603302002
  intro: #samples=2, avg=1.1054704189300537, percentiles(10/50/90)=0.9099440574645996-1.3009967803955078-1.3009967803955078
  question: #samples=10, avg=1.3455583572387695, percentiles(10/50/90)=1.1062343120574951-1.2526342868804932-2.0466725826263428
  final: #samples=2, avg=1.496793508529663, percentiles(10/50/90)=1.4074881076812744-1.5860989093780518-1.5860989093780518
  logout: #samples=2, avg=2.2376959323883057, percentiles(10/50/90)=2.1716814041137695-2.303710460662842-2.303710460662842
Samples user 3:
  login_anon: #samples=2, avg=2.297720432281494, percentiles(10/50/90)=2.0501129627227783-2.54532790184021-2.54532790184021
  year: #samples=2, avg=1.3884413242340088, percentiles(10/50/90)=1.316373586654663-1.4605090618133545-1.4605090618133545
  theme: #samples=2, avg=1.1008143424987793, percentiles(10/50/90)=0.941624641418457-1.2600040435791016-1.2600040435791016
  intro: #samples=2, avg=1.1960645914077759, percentiles(10/50/90)=1.086698293685913-1.3054308891296387-1.3054308891296387
  question: #samples=10, avg=1.3940688133239747, percentiles(10/50/90)=1.021371841430664-1.3760790824890137-1.8411719799041748
  final: #samples=2, avg=1.2844566106796265, percentiles(10/50/90)=1.2175803184509277-1.3513329029083252-1.3513329029083252
  logout: #samples=2, avg=2.3217943906784058, percentiles(10/50/90)=2.2072556018829346-2.436333179473877-2.436333179473877
Samples user 4:
  login_anon: #samples=2, avg=2.3183034658432007, percentiles(10/50/90)=1.8878800868988037-2.7487268447875977-2.7487268447875977
  year: #samples=2, avg=1.4173667430877686, percentiles(10/50/90)=1.2579517364501953-1.5767817497253418-1.5767817497253418
  theme: #samples=2, avg=1.3120765686035156, percentiles(10/50/90)=1.2614974975585938-1.3626556396484375-1.3626556396484375
  intro: #samples=2, avg=0.913565993309021, percentiles(10/50/90)=0.7598884105682373-1.0672435760498047-1.0672435760498047
  question: #samples=10, avg=1.283438491821289, percentiles(10/50/90)=0.9730570316314697-1.2333271503448486-1.8157048225402832
  final: #samples=2, avg=1.5368462800979614, percentiles(10/50/90)=1.425483226776123-1.6482093334197998-1.6482093334197998
  logout: #samples=2, avg=2.357457995414734, percentiles(10/50/90)=2.3467726707458496-2.368143320083618-2.368143320083618


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.711 request (0.711s)
    0.146s - 0.711 page_main (0.565s)
        0.211s - 0.404 get_user (0.193s)
            0.211s - 0.404 storage.get_user (0.193s)
        0.486s - 0.561 design.main (0.075s)
            0.486s - 0.561 render_main_page (0.075s)
                0.492s - 0.527 render_summary_page (0.035s)
                    0.492s - 0.514 add_menu (0.022s)
                0.527s - 0.561 page.render (0.034s)
        0.589s - 0.710 storage.update_session (0.122s)

_init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.771 request (0.771s)
    0.012s - 0.768 page_main (0.756s)
        0.013s - 0.311 get_user (0.297s)
            0.014s - 0.311 storage.get_user (0.297s)
        0.372s - 0.555 design.main (0.183s)
            0.372s - 0.555 render_main_page (0.183s)
                0.373s - 0.522 render_question_page (0.149s)
                    0.373s - 0.444 add_menu (0.071s)
                    0.467s - 0.467 question.init (0.001s)
                    0.467s - 0.522 question.eval_with_exception (0.054s)
                0.522s - 0.555 page.render (0.033s)
        0.565s - 0.767 storage.update_session (0.202s)





-----------------------------------------------------------------
| 26/08/2020, 
| master (sync) commit: 84a57730ebca0f8d8832ddeb460285d4f0c159dc
| async commit: 922db73c7ceee0c4527902e562a413a336cb6ff4 
-----------------------------------------------------------------

Summary:

10 users:

SYNC AZURE (1 WORKER):
  question: #samples=5, avg=2.303203821182251, percentiles(10/50/90)=1.9486753940582275-2.158541440963745-2.987881898880005
  question: #samples=5, avg=2.2901939392089843, percentiles(10/50/90)=2.0266730785369873-2.1214067935943604-2.9374873638153076
  question: #samples=5, avg=2.273985815048218, percentiles(10/50/90)=1.9370832443237305-2.231041193008423-2.9702749252319336
  question: #samples=5, avg=2.2531681060791016, percentiles(10/50/90)=1.948838233947754-2.1490585803985596-2.8552756309509277
  question: #samples=5, avg=2.2724453449249267, percentiles(10/50/90)=1.99664306640625-2.07749342918396-2.912191390991211
  question: #samples=5, avg=2.2770710945129395, percentiles(10/50/90)=1.963984489440918-2.1839120388031006-2.955702781677246
  question: #samples=5, avg=2.2924991130828856, percentiles(10/50/90)=2.0695242881774902-2.1590569019317627-2.929757833480835
  question: #samples=5, avg=2.3105409145355225, percentiles(10/50/90)=1.8594613075256348-2.1840121746063232-3.0021321773529053
  question: #samples=5, avg=2.2585946559906005, percentiles(10/50/90)=1.973886251449585-2.2422375679016113-2.5583226680755615
  question: #samples=5, avg=2.2541041374206543, percentiles(10/50/90)=1.7996728420257568-2.1279759407043457-3.1118171215057373

  question: #samples=5, avg=2.18028244972229, percentiles(10/50/90)=1.9623143672943115-2.1800904273986816-2.3529560565948486
  question: #samples=5, avg=2.0902349948883057, percentiles(10/50/90)=1.892381191253662-2.0004749298095703-2.468264102935791
  question: #samples=5, avg=2.5981616497039797, percentiles(10/50/90)=1.9496984481811523-2.4502415657043457-3.996755838394165
  question: #samples=5, avg=2.1678780555725097, percentiles(10/50/90)=1.6055560111999512-2.2887344360351562-2.373278856277466
  question: #samples=5, avg=2.2307302951812744, percentiles(10/50/90)=1.9598300457000732-2.249704122543335-2.4255075454711914
  question: #samples=5, avg=2.216112661361694, percentiles(10/50/90)=1.745464563369751-2.143221378326416-2.6682982444763184
  question: #samples=5, avg=2.1834980964660646, percentiles(10/50/90)=1.9440851211547852-2.2528607845306396-2.4569592475891113
  question: #samples=5, avg=2.179073762893677, percentiles(10/50/90)=1.9758296012878418-2.1718897819519043-2.4102623462677
  question: #samples=5, avg=2.4023488998413085, percentiles(10/50/90)=2.0882558822631836-2.3346664905548096-2.8652713298797607
  question: #samples=5, avg=2.194421148300171, percentiles(10/50/90)=1.6615748405456543-2.2474305629730225-2.64158034324646
  
  
  
SYNC AZURE (2 WORKER):
  question: #samples=5, avg=2.6637627124786376, percentiles(10/50/90)=1.4623913764953613-2.4605979919433594-4.51582145690918
  question: #samples=5, avg=1.8037777423858643, percentiles(10/50/90)=1.2040455341339111-1.6664743423461914-2.463151454925537
  question: #samples=5, avg=2.6173365116119385, percentiles(10/50/90)=1.6325228214263916-2.761352300643921-3.5575969219207764
  question: #samples=5, avg=2.2847198009490968, percentiles(10/50/90)=1.207247018814087-2.623417854309082-3.185358762741089
  question: #samples=5, avg=2.169190263748169, percentiles(10/50/90)=1.1463875770568848-2.374335765838623-3.0352401733398438
  question: #samples=5, avg=2.4573648452758787, percentiles(10/50/90)=1.5880382061004639-1.740264654159546-4.498969554901123
  question: #samples=5, avg=1.831607961654663, percentiles(10/50/90)=1.3517603874206543-1.5811951160430908-2.609503746032715
  question: #samples=5, avg=2.3588042736053465, percentiles(10/50/90)=1.3227827548980713-2.467813014984131-3.077179193496704
  question: #samples=5, avg=2.3129666805267335, percentiles(10/50/90)=1.6922190189361572-2.5622828006744385-2.819514513015747
  question: #samples=5, avg=2.5227948665618896, percentiles(10/50/90)=1.79213285446167-2.0169694423675537-3.938626527786255




ASYNC AZURE (1 WORKER):

  question: #samples=5, avg=2.1454760074615478, percentiles(10/50/90)=1.8548145294189453-2.1904196739196777-2.296755790710449
  question: #samples=5, avg=2.35099515914917, percentiles(10/50/90)=1.8787715435028076-2.4154701232910156-3.0389256477355957
  question: #samples=5, avg=2.477955961227417, percentiles(10/50/90)=2.0276544094085693-2.3549888134002686-3.280076742172241
  question: #samples=5, avg=2.1089406967163087, percentiles(10/50/90)=1.8490638732910156-2.0916965007781982-2.516449213027954
  question: #samples=5, avg=2.306592607498169, percentiles(10/50/90)=1.9952952861785889-2.30989933013916-2.772050380706787
  question: #samples=5, avg=2.306956434249878, percentiles(10/50/90)=1.7996652126312256-2.400843620300293-2.788163185119629
  question: #samples=5, avg=2.109895658493042, percentiles(10/50/90)=1.6899373531341553-2.073693037033081-2.6883442401885986
  question: #samples=5, avg=2.472629928588867, percentiles(10/50/90)=2.20928955078125-2.5112051963806152-2.7999563217163086
  question: #samples=5, avg=2.47976016998291, percentiles(10/50/90)=2.215664863586426-2.4787182807922363-2.746600389480591
  question: #samples=5, avg=2.315930795669556, percentiles(10/50/90)=2.007225513458252-2.4378552436828613-2.5774033069610596


  question: #samples=5, avg=2.3416598796844483, percentiles(10/50/90)=1.9704885482788086-2.3921663761138916-2.6362407207489014
  question: #samples=5, avg=2.381496953964233, percentiles(10/50/90)=2.2326464653015137-2.354809045791626-2.6291213035583496
  question: #samples=5, avg=2.3622313499450684, percentiles(10/50/90)=1.838860034942627-2.3706095218658447-2.846078395843506
  question: #samples=5, avg=2.6347628116607664, percentiles(10/50/90)=2.1983213424682617-2.7080729007720947-2.9950265884399414
  question: #samples=5, avg=2.398822546005249, percentiles(10/50/90)=2.0156683921813965-2.49849009513855-2.6666793823242188
  question: #samples=5, avg=2.6424137592315673, percentiles(10/50/90)=2.2396395206451416-2.4959375858306885-3.050184726715088
  question: #samples=5, avg=2.3866626262664794, percentiles(10/50/90)=2.2160327434539795-2.4155781269073486-2.487543821334839
  question: #samples=5, avg=2.2880921363830566, percentiles(10/50/90)=1.9952638149261475-2.2094693183898926-2.5675721168518066
  question: #samples=5, avg=2.3742374897003176, percentiles(10/50/90)=2.100512981414795-2.455617666244507-2.514702081680298
  question: #samples=5, avg=2.4877723693847655, percentiles(10/50/90)=2.178295850753784-2.344208240509033-2.871516227722168


ASYNC AZURE (2 WORKER):

  question: #samples=5, avg=2.240985107421875, percentiles(10/50/90)=1.2186927795410156-2.0590271949768066-3.173214912414551
  question: #samples=5, avg=3.0990408420562745, percentiles(10/50/90)=1.065997838973999-3.1582868099212646-4.359155893325806
  question: #samples=5, avg=2.659638261795044, percentiles(10/50/90)=1.2794761657714844-2.5634078979492188-4.119513511657715
  question: #samples=5, avg=2.8866016387939455, percentiles(10/50/90)=1.6218757629394531-2.6556055545806885-4.4823925495147705
  question: #samples=5, avg=3.488525056838989, percentiles(10/50/90)=2.5368242263793945-3.381626605987549-4.2621824741363525
  question: #samples=5, avg=3.3229025840759276, percentiles(10/50/90)=2.726264476776123-3.2141003608703613-4.240988731384277
  question: #samples=5, avg=2.255521774291992, percentiles(10/50/90)=1.6216261386871338-2.04441237449646-3.1982169151306152
  question: #samples=5, avg=2.551382541656494, percentiles(10/50/90)=0.8395407199859619-2.9140961170196533-3.983922243118286
  question: #samples=5, avg=3.115491485595703, percentiles(10/50/90)=1.7312557697296143-3.149686336517334-4.2296905517578125
  question: #samples=5, avg=2.983147621154785, percentiles(10/50/90)=1.7982878684997559-3.056365728378296-4.557439088821411

  question: #samples=5, avg=3.12878623008728, percentiles(10/50/90)=1.876593828201294-2.6354105472564697-4.3028154373168945
  question: #samples=5, avg=2.4892129421234133, percentiles(10/50/90)=1.5011601448059082-2.5934441089630127-3.9068310260772705
  question: #samples=5, avg=2.8636661529541017, percentiles(10/50/90)=1.761864423751831-2.9498772621154785-3.9401633739471436
  question: #samples=5, avg=3.0670347213745117, percentiles(10/50/90)=2.5245909690856934-3.175637722015381-3.7634406089782715
  question: #samples=5, avg=2.9844825744628904, percentiles(10/50/90)=1.897047519683838-2.5475852489471436-4.323567867279053
  question: #samples=5, avg=2.702591323852539, percentiles(10/50/90)=1.8797008991241455-2.6321024894714355-3.716377019882202
  question: #samples=5, avg=2.3374359607696533, percentiles(10/50/90)=1.6566309928894043-1.8545846939086914-4.19600248336792
  question: #samples=5, avg=2.934662628173828, percentiles(10/50/90)=1.8397247791290283-2.503413438796997-4.2092835903167725
  question: #samples=5, avg=2.608786773681641, percentiles(10/50/90)=1.8589985370635986-2.453773021697998-3.7722737789154053
  question: #samples=5, avg=2.1919759273529054, percentiles(10/50/90)=1.2888169288635254-2.15844988822937-3.132434844970703





*** ASYNC LOCAL (1 WORKERS):

1 CLI:

	Target URL: http://shkola.vladap.com:7071/main
	Running 1 runs for each of 1 users:.
	Samples user 1:
	  login_anon: #samples=1, avg=0.13297748565673828, percentiles(10/50/90)=0.13297748565673828-0.13297748565673828-0.13297748565673828
	  year: #samples=1, avg=0.04629659652709961, percentiles(10/50/90)=0.04629659652709961-0.04629659652709961-0.04629659652709961
	  theme: #samples=1, avg=0.04958939552307129, percentiles(10/50/90)=0.04958939552307129-0.04958939552307129-0.04958939552307129
	  intro: #samples=1, avg=0.0509946346282959, percentiles(10/50/90)=0.0509946346282959-0.0509946346282959-0.0509946346282959
	  question: #samples=5, avg=0.06218938827514649, percentiles(10/50/90)=0.052147626876831055-0.0585017204284668-0.07721662521362305
	  final: #samples=1, avg=0.05019068717956543, percentiles(10/50/90)=0.05019068717956543-0.05019068717956543-0.05019068717956543
	  logout: #samples=1, avg=0.08196568489074707, percentiles(10/50/90)=0.08196568489074707-0.08196568489074707-0.08196568489074707

	  __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
	  0.000s - 0.062 request (0.062s)
		  0.001s - 0.062 page_main (0.061s)
			  0.001s - 0.016 get_user (0.015s)
				  0.001s - 0.016 async_get_entity (0.015s)
			  0.016s - 0.046 design.main (0.030s)
				  0.016s - 0.046 render_main_page (0.030s)
					  0.017s - 0.019 render_question_page (0.003s)
						  0.017s - 0.017 add_menu (0.000s)
			  0.047s - 0.061 storage.update_session (0.015s)
				  0.047s - 0.061 async_insert_or_merge_entity (0.014s)




2 CLI:

	Running 1 runs for each of 2 users:.
	Samples user 1:
	  login_anon: #samples=1, avg=0.20742416381835938, percentiles(10/50/90)=0.20742416381835938-0.20742416381835938-0.20742416381835938
	  year: #samples=1, avg=0.08556938171386719, percentiles(10/50/90)=0.08556938171386719-0.08556938171386719-0.08556938171386719
	  theme: #samples=1, avg=0.07734203338623047, percentiles(10/50/90)=0.07734203338623047-0.07734203338623047-0.07734203338623047
	  intro: #samples=1, avg=0.08086299896240234, percentiles(10/50/90)=0.08086299896240234-0.08086299896240234-0.08086299896240234
	  question: #samples=5, avg=0.09585704803466796, percentiles(10/50/90)=0.08959650993347168-0.09516167640686035-0.10538482666015625
	  final: #samples=1, avg=0.07532119750976562, percentiles(10/50/90)=0.07532119750976562-0.07532119750976562-0.07532119750976562
	  logout: #samples=1, avg=0.1194758415222168, percentiles(10/50/90)=0.1194758415222168-0.1194758415222168-0.1194758415222168

      __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
      0.000s - 0.063 request (0.063s)
          0.001s - 0.063 page_main (0.062s)
              0.001s - 0.036 get_user (0.036s)
                  0.001s - 0.036 async_get_entity (0.035s)
              0.037s - 0.044 design.main (0.007s)
                  0.037s - 0.044 render_main_page (0.007s)
                      0.037s - 0.042 render_question_page (0.005s)
                          0.037s - 0.038 add_menu (0.000s)
              0.045s - 0.063 storage.update_session (0.018s)
                  0.045s - 0.063 async_insert_or_merge_entity (0.018s)




5 CLI:

	Target URL: http://shkola.vladap.com:7071/main
	Running 1 runs for each of 5 users:.
	Samples user 1:
	  login_anon: #samples=1, avg=0.40009593963623047, percentiles(10/50/90)=0.40009593963623047-0.40009593963623047-0.40009593963623047
	  year: #samples=1, avg=0.18777203559875488, percentiles(10/50/90)=0.18777203559875488-0.18777203559875488-0.18777203559875488
	  theme: #samples=1, avg=0.20173239707946777, percentiles(10/50/90)=0.20173239707946777-0.20173239707946777-0.20173239707946777
	  intro: #samples=1, avg=0.17720365524291992, percentiles(10/50/90)=0.17720365524291992-0.17720365524291992-0.17720365524291992
	  question: #samples=5, avg=0.20966310501098634, percentiles(10/50/90)=0.18599891662597656-0.21463465690612793-0.23268938064575195
	  final: #samples=1, avg=0.16172337532043457, percentiles(10/50/90)=0.16172337532043457-0.16172337532043457-0.16172337532043457
	  logout: #samples=1, avg=0.29227137565612793, percentiles(10/50/90)=0.29227137565612793-0.29227137565612793-0.29227137565612793

      __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
      0.000s - 0.172 request (0.172s)
          0.001s - 0.172 page_main (0.171s)
              0.001s - 0.074 get_user (0.073s)
                  0.001s - 0.074 async_get_entity (0.073s)
              0.074s - 0.083 design.main (0.009s)
                  0.074s - 0.083 render_main_page (0.009s)
                      0.074s - 0.082 render_question_page (0.007s)
                          0.074s - 0.075 add_menu (0.000s)
              0.083s - 0.170 storage.update_session (0.087s)
                  0.083s - 0.170 async_insert_or_merge_entity (0.087s)
				  
				  
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.372 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.532 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.595 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.246 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.015 ms - 243
	MERGE /devstoreaccount1/sessions(PartitionKey='5019b2ca2dba4199ae5960d6f5799a3d',RowKey='') 204 1.223 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='915a7e9b955a46499f48c7e9103a2da2',RowKey='') 204 2.952 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='dd12570cb7274f91908f95d60cad71a6',RowKey='') 204 6.870 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='3e8626869bc64d27a7184bd909e9e4cf',RowKey='') 204 10.897 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='5ff70c1199c74e22b1fb410714b4bb7c',RowKey='') 204 12.625 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='0d8da302b9084ba595e8de27eb0f8469',RowKey='') 204 2.019 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='4f1208449b3d4a11aa3db46993eb8492',RowKey='') 204 6.709 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='2ca48f8fd1f44b87ace313ab93d90fca',RowKey='') 204 6.791 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='286df9f591bc48b086e40a2ee494b6f4',RowKey='') 204 6.553 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='9bd772d5508b41f78bdb1f192c8e3da3',RowKey='') 204 6.311 ms - -






10 CLI:

	Target URL: http://shkola.vladap.com:7071/main
	Running 1 runs for each of 10 users:.
	Samples user 1:
	  login_anon: #samples=1, avg=0.6505205631256104, percentiles(10/50/90)=0.6505205631256104-0.6505205631256104-0.6505205631256104
	  year: #samples=1, avg=0.3189389705657959, percentiles(10/50/90)=0.3189389705657959-0.3189389705657959-0.3189389705657959
	  theme: #samples=1, avg=0.3195154666900635, percentiles(10/50/90)=0.3195154666900635-0.3195154666900635-0.3195154666900635
	  intro: #samples=1, avg=0.32585597038269043, percentiles(10/50/90)=0.32585597038269043-0.32585597038269043-0.32585597038269043
	  question: #samples=5, avg=0.37908477783203126, percentiles(10/50/90)=0.3026423454284668-0.4024200439453125-0.4335286617279053
	  final: #samples=1, avg=0.3305692672729492, percentiles(10/50/90)=0.3305692672729492-0.3305692672729492-0.3305692672729492
	  logout: #samples=1, avg=0.4235341548919678, percentiles(10/50/90)=0.4235341548919678-0.4235341548919678-0.4235341548919678 

      __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
      0.000s - 0.355 request (0.355s)
          0.001s - 0.355 page_main (0.354s)
              0.001s - 0.176 get_user (0.175s)
                  0.001s - 0.176 async_get_entity (0.175s)
              0.176s - 0.181 design.main (0.004s)
                  0.176s - 0.181 render_main_page (0.004s)
                      0.177s - 0.180 render_question_page (0.003s)
                          0.177s - 0.177 add_menu (0.000s)
              0.181s - 0.355 storage.update_session (0.174s)
                  0.181s - 0.355 async_insert_or_merge_entity (0.174s)


	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.382 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.399 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.803 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.742 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.019 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.603 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 1.054 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.820 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.525 ms - 243
	GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.452 ms - 243
	MERGE /devstoreaccount1/sessions(PartitionKey='7719d650e20f42a993a9b7263d87ca50',RowKey='') 204 0.716 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='c7e9c127291e44e2b913e463a85931ea',RowKey='') 204 1.785 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='0fa6b96e3226466aa10f65b5060719d4',RowKey='') 204 1.165 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='03fde285f5e145c4a23f8050b707e197',RowKey='') 204 7.813 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='a771246d0b6f4da1ac246448ec041aa1',RowKey='') 204 10.024 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='a70cd1a0bd4b4bb7b16ca47885c45499',RowKey='') 204 12.533 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='e2ad50464274440e9b17af1b155611cb',RowKey='') 204 11.887 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='71351fccd8f446ab8c861790d8de2a2c',RowKey='') 204 11.658 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='6ca11e4302a240b9b8e4350094935715',RowKey='') 204 15.237 ms - -
	MERGE /devstoreaccount1/sessions(PartitionKey='a9dd84ef922b4a37a9988c184e0fa349',RowKey='') 204 14.685 ms - -






*** ASYNC AZURE (2 workers): 


1 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 1 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.9525132179260254, percentiles(10/50/90)=0.9525132179260254-0.9525132179260254-0.9525132179260254
  year: #samples=1, avg=0.4399080276489258, percentiles(10/50/90)=0.4399080276489258-0.4399080276489258-0.4399080276489258
  theme: #samples=1, avg=0.5150082111358643, percentiles(10/50/90)=0.5150082111358643-0.5150082111358643-0.5150082111358643
  intro: #samples=1, avg=0.3746371269226074, percentiles(10/50/90)=0.3746371269226074-0.3746371269226074-0.3746371269226074
  question: #samples=5, avg=0.46304144859313967, percentiles(10/50/90)=0.3379554748535156-0.41154003143310547-0.6397590637207031
  final: #samples=1, avg=0.45286107063293457, percentiles(10/50/90)=0.45286107063293457-0.45286107063293457-0.45286107063293457
  logout: #samples=1, avg=0.7153849601745605, percentiles(10/50/90)=0.7153849601745605-0.7153849601745605-0.7153849601745605
  
  
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.384 request (0.384s)
    0.001s - 0.383 page_main (0.382s)
        0.019s - 0.132 get_session (0.114s)
            0.019s - 0.132 async_get_entity (0.114s)
        0.132s - 0.205 get_user (0.072s)
            0.132s - 0.205 async_get_entity (0.072s)
        0.205s - 0.320 design.main (0.114s)
            0.205s - 0.320 render_main_page (0.114s)
                0.206s - 0.220 render_question_page (0.015s)
                    0.206s - 0.206 add_menu (0.000s)
        0.328s - 0.383 storage.update_session (0.055s)
            0.328s - 0.383 async_insert_or_merge_entity (0.055s)



__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.253 request (0.253s)
    0.001s - 0.253 page_main (0.252s)
        0.001s - 0.105 get_session (0.103s)
            0.001s - 0.105 async_get_entity (0.103s)
        0.105s - 0.165 get_user (0.060s)
            0.105s - 0.165 async_get_entity (0.060s)
        0.165s - 0.192 design.main (0.027s)
            0.165s - 0.192 render_main_page (0.027s)
                0.165s - 0.183 render_question_page (0.018s)
                    0.165s - 0.166 add_menu (0.000s)
        0.194s - 0.253 storage.update_session (0.059s)
            0.194s - 0.253 async_insert_or_merge_entity (0.059s)
			
			
			
			
			
			
			
			
5 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 5 users:.
Samples user 1:
  login_anon: #samples=1, avg=2.9661710262298584, percentiles(10/50/90)=2.9661710262298584-2.9661710262298584-2.9661710262298584
  year: #samples=1, avg=1.868222713470459, percentiles(10/50/90)=1.868222713470459-1.868222713470459-1.868222713470459
  theme: #samples=1, avg=1.637021780014038, percentiles(10/50/90)=1.637021780014038-1.637021780014038-1.637021780014038
  intro: #samples=1, avg=1.206300973892212, percentiles(10/50/90)=1.206300973892212-1.206300973892212-1.206300973892212
  question: #samples=5, avg=1.7176090717315673, percentiles(10/50/90)=0.891852617263794-1.688096284866333-2.442164897918701
  final: #samples=1, avg=0.9682466983795166, percentiles(10/50/90)=0.9682466983795166-0.9682466983795166-0.9682466983795166
  logout: #samples=1, avg=1.1912574768066406, percentiles(10/50/90)=1.1912574768066406-1.1912574768066406-1.1912574768066406



__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 1.829 request (1.829s)
    0.001s - 1.829 page_main (1.828s)
        0.001s - 0.444 get_session (0.443s)
            0.001s - 0.444 async_get_entity (0.443s)
        0.444s - 1.089 get_user (0.645s)
            0.444s - 1.089 async_get_entity (0.645s)
        1.089s - 1.258 design.main (0.169s)
            1.089s - 1.258 render_main_page (0.169s)
                1.089s - 1.248 render_question_page (0.158s)
                    1.089s - 1.128 add_menu (0.039s)
        1.264s - 1.820 storage.update_session (0.556s)
            1.264s - 1.820 async_insert_or_merge_entity (0.556s)
			
			
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.940 request (0.940s)
    0.001s - 0.939 page_main (0.938s)
        0.002s - 0.731 get_user (0.729s)
            0.002s - 0.731 async_get_entity (0.729s)
        0.732s - 0.772 design.main (0.040s)
            0.732s - 0.772 render_main_page (0.040s)
                0.732s - 0.754 render_question_page (0.022s)
                    0.732s - 0.732 add_menu (0.000s)
        0.780s - 0.939 storage.update_session (0.159s)
            0.780s - 0.939 async_insert_or_merge_entity (0.159s)
			
			




**** SYNC LOCAL (1 WORKER):

1 CLI:

Target URL: http://shkola.vladap.com:7071/main
Running 1 runs for each of 1 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.0733194351196289, percentiles(10/50/90)=0.0733194351196289-0.0733194351196289-0.0733194351196289
  year: #samples=1, avg=0.036765098571777344, percentiles(10/50/90)=0.036765098571777344-0.036765098571777344-0.036765098571777344
  theme: #samples=1, avg=0.03540635108947754, percentiles(10/50/90)=0.03540635108947754-0.03540635108947754-0.03540635108947754
  intro: #samples=1, avg=0.0339207649230957, percentiles(10/50/90)=0.0339207649230957-0.0339207649230957-0.0339207649230957
  question: #samples=5, avg=0.03963313102722168, percentiles(10/50/90)=0.03678703308105469-0.039931535720825195-0.041052818298339844
  final: #samples=1, avg=0.04018664360046387, percentiles(10/50/90)=0.04018664360046387-0.04018664360046387-0.04018664360046387
  logout: #samples=1, avg=0.07550525665283203, percentiles(10/50/90)=0.07550525665283203-0.07550525665283203-0.07550525665283203
  

      __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
      0.000s - 0.024 request (0.024s)
          0.000s - 0.024 page_main (0.023s)
              0.001s - 0.005 get_user (0.005s)
              0.006s - 0.016 design.main (0.010s)
                  0.006s - 0.016 render_main_page (0.010s)
                      0.007s - 0.015 render_question_page (0.008s)
                          0.007s - 0.007 add_menu (0.001s)
              0.016s - 0.023 storage.update_session (0.007s)


GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.577 ms - 368
MERGE /devstoreaccount1/sessions(PartitionKey='f42255055d984c0fa6228a6e2cb03921',RowKey='') 204 1.116 ms - -






5 CLI:

Target URL: http://shkola.vladap.com:7071/main
Running 1 runs for each of 5 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.31942129135131836, percentiles(10/50/90)=0.31942129135131836-0.31942129135131836-0.31942129135131836
  year: #samples=1, avg=0.13928651809692383, percentiles(10/50/90)=0.13928651809692383-0.13928651809692383-0.13928651809692383
  theme: #samples=1, avg=0.15202808380126953, percentiles(10/50/90)=0.15202808380126953-0.15202808380126953-0.15202808380126953
  intro: #samples=1, avg=0.13385915756225586, percentiles(10/50/90)=0.13385915756225586-0.13385915756225586-0.13385915756225586
  question: #samples=5, avg=0.168937349319458, percentiles(10/50/90)=0.1625804901123047-0.1706831455230713-0.1743302345275879
  final: #samples=1, avg=0.14677667617797852, percentiles(10/50/90)=0.14677667617797852-0.14677667617797852-0.14677667617797852
  logout: #samples=1, avg=0.23114252090454102, percentiles(10/50/90)=0.23114252090454102-0.23114252090454102-0.23114252090454102
  
  
      __init__.py:main(57) : TIMERS (http://shkola.vladap.com:7071/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
      0.000s - 0.024 request (0.024s)
          0.001s - 0.024 page_main (0.024s)
              0.001s - 0.007 get_user (0.005s)
              0.007s - 0.017 design.main (0.010s)
                  0.007s - 0.017 render_main_page (0.010s)
                      0.007s - 0.015 render_question_page (0.008s)
                          0.007s - 0.008 add_menu (0.000s)
              0.017s - 0.024 storage.update_session (0.007s)
  

GET /devstoreaccount1/users(PartitionKey='USER',RowKey='local%3AUNKNOWN') 200 0.614 ms - 368
MERGE /devstoreaccount1/sessions(PartitionKey='54b3b8d4c5664ffeb18037cee2e27a86',RowKey='') 204 0.753 ms - -




*** SYNC AZURE (2 WORKER):

1 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 1 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.8073809146881104, percentiles(10/50/90)=0.8073809146881104-0.8073809146881104-0.8073809146881104
  year: #samples=1, avg=0.48815226554870605, percentiles(10/50/90)=0.48815226554870605-0.48815226554870605-0.48815226554870605
  theme: #samples=1, avg=0.3460984230041504, percentiles(10/50/90)=0.3460984230041504-0.3460984230041504-0.3460984230041504
  intro: #samples=1, avg=0.35434484481811523, percentiles(10/50/90)=0.35434484481811523-0.35434484481811523-0.35434484481811523
  question: #samples=5, avg=0.3462494373321533, percentiles(10/50/90)=0.24151039123535156-0.3732748031616211-0.4057445526123047
  final: #samples=1, avg=0.30528926849365234, percentiles(10/50/90)=0.30528926849365234-0.30528926849365234-0.30528926849365234
  logout: #samples=1, avg=0.6141433715820312, percentiles(10/50/90)=0.6141433715820312-0.6141433715820312-0.6141433715820312
  
  
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.136 request (0.136s)
    0.000s - 0.136 page_main (0.136s)
        0.001s - 0.012 get_session (0.011s)
        0.012s - 0.060 get_user (0.048s)
        0.060s - 0.108 design.main (0.048s)
            0.060s - 0.108 render_main_page (0.048s)
                0.060s - 0.099 render_question_page (0.039s)
                    0.060s - 0.061 add_menu (0.001s)
        0.110s - 0.136 storage.update_session (0.026s)  
  
 
 


5 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 5 users:.
Samples user 1:
  login_anon: #samples=1, avg=5.542038679122925, percentiles(10/50/90)=5.542038679122925-5.542038679122925-5.542038679122925
  year: #samples=1, avg=1.9997844696044922, percentiles(10/50/90)=1.9997844696044922-1.9997844696044922-1.9997844696044922
  theme: #samples=1, avg=1.1812360286712646, percentiles(10/50/90)=1.1812360286712646-1.1812360286712646-1.1812360286712646
  intro: #samples=1, avg=1.5693268775939941, percentiles(10/50/90)=1.5693268775939941-1.5693268775939941-1.5693268775939941
  question: #samples=5, avg=1.0659399032592773, percentiles(10/50/90)=0.8409643173217773-1.1116664409637451-1.2747528553009033
  final: #samples=1, avg=0.853179931640625, percentiles(10/50/90)=0.853179931640625-0.853179931640625-0.853179931640625
  logout: #samples=1, avg=1.7465031147003174, percentiles(10/50/90)=1.7465031147003174-1.7465031147003174-1.7465031147003174
  
  
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.732 request (0.732s)
    0.000s - 0.732 page_main (0.732s)
        0.001s - 0.070 get_session (0.070s)
        0.078s - 0.208 get_user (0.131s)
        0.209s - 0.384 design.main (0.176s)
            0.209s - 0.384 render_main_page (0.176s)
                0.209s - 0.376 render_question_page (0.167s)
                    0.209s - 0.210 add_menu (0.001s)
        0.385s - 0.732 storage.update_session (0.347s)
		
		
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.621 request (0.621s)
    0.000s - 0.620 page_main (0.620s)
        0.107s - 0.127 get_session (0.020s)
        0.127s - 0.335 get_user (0.208s)
        0.415s - 0.521 design.main (0.107s)
            0.415s - 0.521 render_main_page (0.107s)
                0.415s - 0.503 render_question_page (0.088s)
                    0.415s - 0.416 add_menu (0.001s)
        0.531s - 0.620 storage.update_session (0.089s)

__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.507 request (0.507s)
    0.000s - 0.507 page_main (0.507s)
        0.001s - 0.150 get_user (0.149s)
        0.151s - 0.476 design.main (0.325s)
            0.151s - 0.476 render_main_page (0.325s)
                0.151s - 0.331 render_question_page (0.180s)
                    0.151s - 0.152 add_menu (0.001s)
        0.476s - 0.507 storage.update_session (0.031s)




*** SYNC AZURE (1 WORKER):

1 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 1 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.6751985549926758, percentiles(10/50/90)=0.6751985549926758-0.6751985549926758-0.6751985549926758
  year: #samples=1, avg=0.26012420654296875, percentiles(10/50/90)=0.26012420654296875-0.26012420654296875-0.26012420654296875
  theme: #samples=1, avg=0.2476186752319336, percentiles(10/50/90)=0.2476186752319336-0.2476186752319336-0.2476186752319336
  intro: #samples=1, avg=0.21442198753356934, percentiles(10/50/90)=0.21442198753356934-0.21442198753356934-0.21442198753356934
  question: #samples=5, avg=0.3411200523376465, percentiles(10/50/90)=0.2470097541809082-0.3656625747680664-0.45444250106811523
  final: #samples=1, avg=0.2636435031890869, percentiles(10/50/90)=0.2636435031890869-0.2636435031890869-0.2636435031890869
  logout: #samples=1, avg=0.3403892517089844, percentiles(10/50/90)=0.3403892517089844-0.3403892517089844-0.3403892517089844
  
  
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.127 request (0.127s)
    0.000s - 0.127 page_main (0.126s)
        0.001s - 0.067 get_user (0.066s)
        0.068s - 0.107 design.main (0.039s)
            0.068s - 0.107 render_main_page (0.039s)
                0.068s - 0.091 render_question_page (0.023s)
                    0.068s - 0.069 add_menu (0.001s)
        0.108s - 0.127 storage.update_session (0.019s)
		
		
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.131 request (0.131s)
    0.000s - 0.131 page_main (0.131s)
        0.001s - 0.031 get_user (0.030s)
        0.031s - 0.110 design.main (0.079s)
            0.031s - 0.110 render_main_page (0.079s)
                0.031s - 0.062 render_question_page (0.030s)
                    0.032s - 0.060 add_menu (0.028s)
        0.111s - 0.129 storage.update_session (0.018s)



		


5 CLI:

Target URL: https://www.tatamata.org
Running 1 runs for each of 5 users:.
Samples user 1:
  login_anon: #samples=1, avg=2.0452880859375, percentiles(10/50/90)=2.0452880859375-2.0452880859375-2.0452880859375
  year: #samples=1, avg=1.1303038597106934, percentiles(10/50/90)=1.1303038597106934-1.1303038597106934-1.1303038597106934
  theme: #samples=1, avg=0.9352874755859375, percentiles(10/50/90)=0.9352874755859375-0.9352874755859375-0.9352874755859375
  intro: #samples=1, avg=0.9068219661712646, percentiles(10/50/90)=0.9068219661712646-0.9068219661712646-0.9068219661712646
  question: #samples=5, avg=1.1207932949066162, percentiles(10/50/90)=0.9525244235992432-1.0173659324645996-1.3776872158050537
  final: #samples=1, avg=0.9397058486938477, percentiles(10/50/90)=0.9397058486938477-0.9397058486938477-0.9397058486938477
  logout: #samples=1, avg=1.7055532932281494, percentiles(10/50/90)=1.7055532932281494-1.7055532932281494-1.7055532932281494


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.375 request (0.375s)
    0.001s - 0.375 page_main (0.374s)
        0.001s - 0.127 get_user (0.125s)
        0.127s - 0.277 design.main (0.150s)
            0.127s - 0.277 render_main_page (0.150s)
                0.127s - 0.227 render_question_page (0.100s)
                    0.128s - 0.128 add_menu (0.001s)
        0.307s - 0.375 storage.update_session (0.068s)


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.305 request (0.305s)
    0.000s - 0.305 page_main (0.304s)
        0.057s - 0.108 get_user (0.051s)
        0.109s - 0.284 design.main (0.175s)
            0.109s - 0.284 render_main_page (0.175s)
                0.109s - 0.226 render_question_page (0.117s)
                    0.109s - 0.117 add_menu (0.008s)
        0.294s - 0.305 storage.update_session (0.011s)

__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.160 request (0.160s)
    0.001s - 0.160 page_main (0.159s)
        0.001s - 0.041 get_user (0.040s)
        0.042s - 0.061 design.main (0.019s)
            0.042s - 0.061 render_main_page (0.019s)
                0.042s - 0.043 render_summary_page (0.001s)
                    0.042s - 0.043 add_menu (0.001s)
        0.062s - 0.159 storage.update_session (0.097s)






10 CLI:


Target URL: https://www.tatamata.org
Running 1 runs for each of 10 users:.
Samples user 1:
  login_anon: #samples=1, avg=3.6208977699279785, percentiles(10/50/90)=3.6208977699279785-3.6208977699279785-3.6208977699279785
  year: #samples=1, avg=2.0645127296447754, percentiles(10/50/90)=2.0645127296447754-2.0645127296447754-2.0645127296447754
  theme: #samples=1, avg=2.9238007068634033, percentiles(10/50/90)=2.9238007068634033-2.9238007068634033-2.9238007068634033
  intro: #samples=1, avg=1.9904496669769287, percentiles(10/50/90)=1.9904496669769287-1.9904496669769287-1.9904496669769287
  question: #samples=5, avg=2.303203821182251, percentiles(10/50/90)=1.9486753940582275-2.158541440963745-2.987881898880005
  final: #samples=1, avg=1.9306941032409668, percentiles(10/50/90)=1.9306941032409668-1.9306941032409668-1.9306941032409668
  logout: #samples=1, avg=3.155681848526001, percentiles(10/50/90)=3.155681848526001-3.155681848526001-3.155681848526001


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.117 request (0.117s)
    0.007s - 0.117 page_main (0.110s)
        0.007s - 0.078 get_user (0.070s)
        0.078s - 0.107 design.main (0.029s)
            0.078s - 0.107 render_main_page (0.029s)
                0.078s - 0.079 render_summary_page (0.001s)
                    0.078s - 0.079 add_menu (0.001s)
        0.107s - 0.117 storage.update_session (0.010s)


__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.285 request (0.285s)
    0.017s - 0.285 page_main (0.269s)
        0.017s - 0.067 get_user (0.050s)
        0.068s - 0.234 design.main (0.167s)
            0.068s - 0.234 render_main_page (0.167s)
                0.068s - 0.176 render_question_page (0.108s)
                    0.068s - 0.069 add_menu (0.001s)
        0.235s - 0.285 storage.update_session (0.050s)
		
		
__init__.py:main(57) : TIMERS (https://tatamata.azurewebsites.net/main?op=test&year=2&language=rs&l_id=2_brojevi.rs&theme=Brojevi&subtheme=%2A&period=%2A&difficulty=%2A):
0.000s - 0.142 request (0.142s)
    0.001s - 0.142 page_main (0.142s)
        0.001s - 0.051 get_user (0.050s)
        0.051s - 0.108 design.main (0.057s)
            0.051s - 0.108 render_main_page (0.057s)
                0.051s - 0.092 render_question_page (0.040s)
                    0.051s - 0.052 add_menu (0.001s)
        0.109s - 0.142 storage.update_session (0.033s)








-------------------------------
B1 vs P1V2 App Service Plans
-------------------------------

B1:


1 worker

  question: #samples=5, avg=2.6002593517303465, percentiles(10/50/90)=2.3650054931640625-2.5240023136138916-2.89762806892395
  question: #samples=5, avg=2.6029765605926514, percentiles(10/50/90)=2.175156831741333-2.5420515537261963-3.1285781860351562
  question: #samples=5, avg=2.5824622631073, percentiles(10/50/90)=2.0549747943878174-2.729004144668579-2.8116278648376465
  question: #samples=5, avg=2.5004530429840086, percentiles(10/50/90)=1.8849728107452393-2.5119102001190186-3.036724805831909
  question: #samples=5, avg=2.5774633407592775, percentiles(10/50/90)=2.2779998779296875-2.4659459590911865-2.9216465950012207
  question: #samples=5, avg=2.5782613277435305, percentiles(10/50/90)=2.2921087741851807-2.514997959136963-3.076632022857666
  question: #samples=5, avg=2.5940597534179686, percentiles(10/50/90)=2.4150009155273438-2.489000082015991-2.8466317653656006
  question: #samples=5, avg=2.6118648529052733, percentiles(10/50/90)=2.1580233573913574-2.7080039978027344-3.0247771739959717
  question: #samples=5, avg=2.6030519008636475, percentiles(10/50/90)=2.410961151123047-2.6041462421417236-2.7986340522766113
  question: #samples=5, avg=2.573459577560425, percentiles(10/50/90)=2.3875207901000977-2.5490000247955322-2.946629762649536




2 workers

  question: #samples=5, avg=1.7994024753570557, percentiles(10/50/90)=1.0870213508605957-1.5449833869934082-3.275001287460327
  question: #samples=5, avg=1.4812111377716064, percentiles(10/50/90)=0.6180579662322998-1.7050609588623047-2.1160664558410645
  question: #samples=5, avg=1.8737890243530273, percentiles(10/50/90)=0.8759498596191406-1.8599152565002441-3.4110169410705566
  question: #samples=5, avg=1.4421297073364259, percentiles(10/50/90)=0.9180312156677246-1.460620641708374-1.9299914836883545
  question: #samples=5, avg=1.1860012531280517, percentiles(10/50/90)=0.8120017051696777-1.2930645942687988-1.5459349155426025
  question: #samples=5, avg=1.4168079853057862, percentiles(10/50/90)=0.7850353717803955-1.274003505706787-2.007002115249634
  question: #samples=5, avg=1.4635977268218994, percentiles(10/50/90)=0.9690258502960205-1.3639421463012695-2.1169850826263428
  question: #samples=5, avg=2.002388048171997, percentiles(10/50/90)=0.7049732208251953-1.885000467300415-3.2570009231567383
  question: #samples=5, avg=1.0822000980377198, percentiles(10/50/90)=0.5130026340484619-0.7309994697570801-1.8419950008392334
  question: #samples=5, avg=0.9747881412506103, percentiles(10/50/90)=0.35802388191223145-0.6659393310546875-2.5900018215179443








P1V2:


1 worker:

  question: #samples=5, avg=1.1069932937622071, percentiles(10/50/90)=1.0339956283569336-1.0560500621795654-1.3069965839385986
  question: #samples=5, avg=1.133185338973999, percentiles(10/50/90)=1.028001070022583-1.042001485824585-1.325958013534546
  question: #samples=5, avg=1.1238083839416504, percentiles(10/50/90)=1.0159955024719238-1.0580027103424072-1.327000379562378
  question: #samples=5, avg=1.1207794666290283, percentiles(10/50/90)=1.0100250244140625-1.0868909358978271-1.3419885635375977
  question: #samples=5, avg=1.1413796424865723, percentiles(10/50/90)=1.0088603496551514-1.0579991340637207-1.3250010013580322
  question: #samples=5, avg=1.1447752952575683, percentiles(10/50/90)=1.0150413513183594-1.0479717254638672-1.358959674835205
  question: #samples=5, avg=1.111780548095703, percentiles(10/50/90)=1.0380046367645264-1.0588765144348145-1.3200359344482422
  question: #samples=5, avg=1.1505788803100585, percentiles(10/50/90)=1.0080318450927734-1.0408642292022705-1.3769676685333252
  question: #samples=5, avg=1.1509759426116943, percentiles(10/50/90)=1.0110013484954834-1.0448691844940186-1.3660509586334229
  question: #samples=5, avg=1.142990779876709, percentiles(10/50/90)=0.998906135559082-1.0780038833618164-1.3230013847351074



2 workers:

  question: #samples=5, avg=1.350600576400757, percentiles(10/50/90)=0.4010026454925537-1.4029521942138672-2.0569982528686523
  question: #samples=5, avg=1.2277875900268556, percentiles(10/50/90)=0.4239842891693115-1.478071928024292-2.021940231323242
  question: #samples=5, avg=0.7409908294677734, percentiles(10/50/90)=0.31896114349365234-0.40799951553344727-2.0849556922912598
  question: #samples=5, avg=1.0502014636993409, percentiles(10/50/90)=0.3709981441497803-1.3360114097595215-1.7290687561035156
  question: #samples=5, avg=1.138000726699829, percentiles(10/50/90)=0.3100011348724365-1.1270484924316406-1.6979994773864746
  question: #samples=5, avg=1.1098050117492675, percentiles(10/50/90)=0.30099916458129883-1.3200788497924805-2.068939208984375
  question: #samples=5, avg=0.9890050411224365, percentiles(10/50/90)=0.2859985828399658-0.42702150344848633-2.117002248764038
  question: #samples=5, avg=1.2317851066589356, percentiles(10/50/90)=0.6339993476867676-1.3079571723937988-1.798919439315796
  question: #samples=5, avg=1.0896074771881104, percentiles(10/50/90)=0.40199995040893555-0.7669966220855713-2.127000570297241
  question: #samples=5, avg=0.9412164688110352, percentiles(10/50/90)=0.3859975337982178-0.5180463790893555-1.906001329421997



10 workers:

  question: #samples=5, avg=1.3806795597076416, percentiles(10/50/90)=0.4430203437805176-1.4980700016021729-1.916973352432251
  question: #samples=5, avg=1.180866813659668, percentiles(10/50/90)=0.40500426292419434-1.4572668075561523-1.7989323139190674
  question: #samples=5, avg=1.2906094074249268, percentiles(10/50/90)=0.4149963855743408-1.548994779586792-2.038045883178711
  question: #samples=5, avg=0.43619637489318847, percentiles(10/50/90)=0.3619556427001953-0.4049525260925293-0.5129883289337158
  question: #samples=5, avg=1.2986165046691895, percentiles(10/50/90)=0.39601731300354004-1.593959093093872-2.058997392654419
  question: #samples=5, avg=1.2044747352600098, percentiles(10/50/90)=0.42598557472229004-1.5432817935943604-1.803954839706421
  question: #samples=5, avg=0.48679094314575194, percentiles(10/50/90)=0.37995171546936035-0.47696471214294434-0.5919981002807617
  question: #samples=5, avg=1.3254156589508057, percentiles(10/50/90)=0.4110543727874756-1.6709680557250977-1.9190359115600586
  question: #samples=5, avg=1.2570147514343262, percentiles(10/50/90)=0.4199995994567871-1.5990016460418701-2.0039942264556885
  question: #samples=5, avg=1.7052781105041503, percentiles(10/50/90)=1.3432822227478027-1.5940611362457275-2.0390212535858154
  
  





-----------------------------------------------------------------
| 02/10/2020, commit b3c7588d5e2af7d1c7e36f7f02c1fa2f5698d624 
-----------------------------------------------------------------

Azure VM B1:

Target URL: http://tatamata-vm.westeurope.cloudapp.azure.com/
Running 1 runs for each of 1 users:.
Samples user 1:
  login_anon: #samples=1, avg=0.6519722938537598, percentiles(10/50/90)=0.6519722938537598-0.6519722938537598-0.6519722938537598
  year: #samples=1, avg=0.6439964771270752, percentiles(10/50/90)=0.6439964771270752-0.6439964771270752-0.6439964771270752
  theme: #samples=1, avg=0.6236374378204346, percentiles(10/50/90)=0.6236374378204346-0.6236374378204346-0.6236374378204346
  intro: #samples=1, avg=0.3217315673828125, percentiles(10/50/90)=0.3217315673828125-0.3217315673828125-0.3217315673828125
  question: #samples=5, avg=0.29819669723510744, percentiles(10/50/90)=0.2150115966796875-0.3169887065887451-0.36605119705200195
  final: #samples=1, avg=0.2449946403503418, percentiles(10/50/90)=0.2449946403503418-0.2449946403503418-0.2449946403503418
  logout: #samples=1, avg=0.3170328140258789, percentiles(10/50/90)=0.3170328140258789-0.3170328140258789-0.3170328140258789




Target URL: http://tatamata-vm.westeurope.cloudapp.azure.com/
Running 1 runs for each of 10 users:.
Samples user 1:
  login_anon: #samples=1, avg=2.308000087738037, percentiles(10/50/90)=2.308000087738037-2.308000087738037-2.308000087738037
  year: #samples=1, avg=1.4545097351074219, percentiles(10/50/90)=1.4545097351074219-1.4545097351074219-1.4545097351074219
  theme: #samples=1, avg=3.7579638957977295, percentiles(10/50/90)=3.7579638957977295-3.7579638957977295-3.7579638957977295
  intro: #samples=1, avg=2.7079832553863525, percentiles(10/50/90)=2.7079832553863525-2.7079832553863525-2.7079832553863525
  question: #samples=5, avg=2.8143003463745115, percentiles(10/50/90)=1.6638762950897217-2.9809837341308594-3.2957286834716797
  final: #samples=1, avg=0.515984296798706, percentiles(10/50/90)=0.515984296798706-0.515984296798706-0.515984296798706
  logout: #samples=1, avg=0.3329927921295166, percentiles(10/50/90)=0.3329927921295166-0.3329927921295166-0.3329927921295166
Samples user 2:
  login_anon: #samples=1, avg=1.965984582901001, percentiles(10/50/90)=1.965984582901001-1.965984582901001-1.965984582901001
  year: #samples=1, avg=2.8464996814727783, percentiles(10/50/90)=2.8464996814727783-2.8464996814727783-2.8464996814727783
  theme: #samples=1, avg=2.196983814239502, percentiles(10/50/90)=2.196983814239502-2.196983814239502-2.196983814239502
  intro: #samples=1, avg=2.9409923553466797, percentiles(10/50/90)=2.9409923553466797-2.9409923553466797-2.9409923553466797
  question: #samples=5, avg=2.498733329772949, percentiles(10/50/90)=1.2750952243804932-2.500971555709839-3.550642967224121
  final: #samples=1, avg=1.1292853355407715, percentiles(10/50/90)=1.1292853355407715-1.1292853355407715-1.1292853355407715
  logout: #samples=1, avg=0.534996747970581, percentiles(10/50/90)=0.534996747970581-0.534996747970581-0.534996747970581
Samples user 3:
  login_anon: #samples=1, avg=2.695974826812744, percentiles(10/50/90)=2.695974826812744-2.695974826812744-2.695974826812744
  year: #samples=1, avg=2.3225159645080566, percentiles(10/50/90)=2.3225159645080566-2.3225159645080566-2.3225159645080566
  theme: #samples=1, avg=3.8029961585998535, percentiles(10/50/90)=3.8029961585998535-3.8029961585998535-3.8029961585998535
  intro: #samples=1, avg=3.6119329929351807, percentiles(10/50/90)=3.6119329929351807-3.6119329929351807-3.6119329929351807
  question: #samples=5, avg=1.9491302490234375, percentiles(10/50/90)=1.0419886112213135-1.1360294818878174-3.5766639709472656
  final: #samples=1, avg=1.9623231887817383, percentiles(10/50/90)=1.9623231887817383-1.9623231887817383-1.9623231887817383
  logout: #samples=1, avg=0.7005248069763184, percentiles(10/50/90)=0.7005248069763184-0.7005248069763184-0.7005248069763184
Samples user 4:
  login_anon: #samples=1, avg=3.613495111465454, percentiles(10/50/90)=3.613495111465454-3.613495111465454-3.613495111465454
  year: #samples=1, avg=1.9430365562438965, percentiles(10/50/90)=1.9430365562438965-1.9430365562438965-1.9430365562438965
  theme: #samples=1, avg=1.7049386501312256, percentiles(10/50/90)=1.7049386501312256-1.7049386501312256-1.7049386501312256
  intro: #samples=1, avg=0.7920336723327637, percentiles(10/50/90)=0.7920336723327637-0.7920336723327637-0.7920336723327637
  question: #samples=5, avg=2.1863287925720214, percentiles(10/50/90)=1.1549839973449707-1.320091724395752-3.8109560012817383
  final: #samples=1, avg=0.9819960594177246, percentiles(10/50/90)=0.9819960594177246-0.9819960594177246-0.9819960594177246
  logout: #samples=1, avg=2.9119410514831543, percentiles(10/50/90)=2.9119410514831543-2.9119410514831543-2.9119410514831543
Samples user 5:
  login_anon: #samples=1, avg=1.7859890460968018, percentiles(10/50/90)=1.7859890460968018-1.7859890460968018-1.7859890460968018
  year: #samples=1, avg=2.4545109272003174, percentiles(10/50/90)=2.4545109272003174-2.4545109272003174-2.4545109272003174
  theme: #samples=1, avg=2.3699796199798584, percentiles(10/50/90)=2.3699796199798584-2.3699796199798584-2.3699796199798584
  intro: #samples=1, avg=3.1079795360565186, percentiles(10/50/90)=3.1079795360565186-3.1079795360565186-3.1079795360565186
  question: #samples=5, avg=2.6847297668457033, percentiles(10/50/90)=1.4009895324707031-3.0030157566070557-3.494657516479492
  final: #samples=1, avg=1.2988300323486328, percentiles(10/50/90)=1.2988300323486328-1.2988300323486328-1.2988300323486328
  logout: #samples=1, avg=0.5649902820587158, percentiles(10/50/90)=0.5649902820587158-0.5649902820587158-0.5649902820587158
Samples user 6:
  login_anon: #samples=1, avg=2.7230353355407715, percentiles(10/50/90)=2.7230353355407715-2.7230353355407715-2.7230353355407715
  year: #samples=1, avg=1.388563871383667, percentiles(10/50/90)=1.388563871383667-1.388563871383667-1.388563871383667
  theme: #samples=1, avg=3.699028968811035, percentiles(10/50/90)=3.699028968811035-3.699028968811035-3.699028968811035
  intro: #samples=1, avg=1.750929355621338, percentiles(10/50/90)=1.750929355621338-1.750929355621338-1.750929355621338
  question: #samples=5, avg=2.039337921142578, percentiles(10/50/90)=1.1609911918640137-1.7949860095977783-3.081643581390381
  final: #samples=1, avg=1.4589474201202393, percentiles(10/50/90)=1.4589474201202393-1.4589474201202393-1.4589474201202393
  logout: #samples=1, avg=2.2563209533691406, percentiles(10/50/90)=2.2563209533691406-2.2563209533691406-2.2563209533691406
Samples user 7:
  login_anon: #samples=1, avg=1.307969331741333, percentiles(10/50/90)=1.307969331741333-1.307969331741333-1.307969331741333
  year: #samples=1, avg=1.951984167098999, percentiles(10/50/90)=1.951984167098999-1.951984167098999-1.951984167098999
  theme: #samples=1, avg=1.2455158233642578, percentiles(10/50/90)=1.2455158233642578-1.2455158233642578-1.2455158233642578
  intro: #samples=1, avg=3.74497127532959, percentiles(10/50/90)=3.74497127532959-3.74497127532959-3.74497127532959
  question: #samples=5, avg=1.5007893562316894, percentiles(10/50/90)=0.9600446224212646-1.295943260192871-2.38303542137146
  final: #samples=1, avg=3.0826961994171143, percentiles(10/50/90)=3.0826961994171143-3.0826961994171143-3.0826961994171143
  logout: #samples=1, avg=3.2019765377044678, percentiles(10/50/90)=3.2019765377044678-3.2019765377044678-3.2019765377044678
Samples user 8:
  login_anon: #samples=1, avg=3.269958257675171, percentiles(10/50/90)=3.269958257675171-3.269958257675171-3.269958257675171
  year: #samples=1, avg=2.5685105323791504, percentiles(10/50/90)=2.5685105323791504-2.5685105323791504-2.5685105323791504
  theme: #samples=1, avg=3.438969135284424, percentiles(10/50/90)=3.438969135284424-3.438969135284424-3.438969135284424
  intro: #samples=1, avg=3.3009727001190186, percentiles(10/50/90)=3.3009727001190186-3.3009727001190186-3.3009727001190186
  question: #samples=5, avg=1.760531759262085, percentiles(10/50/90)=1.171990156173706-1.487990379333496-3.373034715652466
  final: #samples=1, avg=1.1940035820007324, percentiles(10/50/90)=1.1940035820007324-1.1940035820007324-1.1940035820007324
  logout: #samples=1, avg=1.2873167991638184, percentiles(10/50/90)=1.2873167991638184-1.2873167991638184-1.2873167991638184
Samples user 9:
  login_anon: #samples=1, avg=1.768005132675171, percentiles(10/50/90)=1.768005132675171-1.768005132675171-1.768005132675171
  year: #samples=1, avg=1.7465107440948486, percentiles(10/50/90)=1.7465107440948486-1.7465107440948486-1.7465107440948486
  theme: #samples=1, avg=3.1250739097595215, percentiles(10/50/90)=3.1250739097595215-3.1250739097595215-3.1250739097595215
  intro: #samples=1, avg=1.102999210357666, percentiles(10/50/90)=1.102999210357666-1.102999210357666-1.102999210357666
  question: #samples=5, avg=2.1083162307739256, percentiles(10/50/90)=1.1146528720855713-1.684985637664795-3.2929651737213135
  final: #samples=1, avg=3.3910396099090576, percentiles(10/50/90)=3.3910396099090576-3.3910396099090576-3.3910396099090576
  logout: #samples=1, avg=1.2739839553833008, percentiles(10/50/90)=1.2739839553833008-1.2739839553833008-1.2739839553833008
Samples user 10:
  login_anon: #samples=1, avg=1.0269951820373535, percentiles(10/50/90)=1.0269951820373535-1.0269951820373535-1.0269951820373535
  year: #samples=1, avg=2.7075018882751465, percentiles(10/50/90)=2.7075018882751465-2.7075018882751465-2.7075018882751465
  theme: #samples=1, avg=2.181980609893799, percentiles(10/50/90)=2.181980609893799-2.181980609893799-2.181980609893799
  intro: #samples=1, avg=1.6359963417053223, percentiles(10/50/90)=1.6359963417053223-1.6359963417053223-1.6359963417053223
  question: #samples=5, avg=2.5727283477783205, percentiles(10/50/90)=1.4609811305999756-2.7939162254333496-3.5317201614379883
  final: #samples=1, avg=1.1459681987762451, percentiles(10/50/90)=1.1459681987762451-1.1459681987762451-1.1459681987762451
  logout: #samples=1, avg=2.3323211669921875, percentiles(10/50/90)=2.3323211669921875-2.3323211669921875-2.3323211669921875




















