
@"A"@ and @"B"@ are arbitrary sets. Write 
@hspacept(15)@ @"t"@ in front of each equality if it is true, or 
@hspacept(15)@ @"n"@ if it is false. 
@vspace@

@hspacept(15)@ @lib.check_string(reply[1],15)@ @hspacept(30)@ @solut[1]@
@hspacept(15)@ @lib.check_string(reply[2],15)@ @hspacept(30)@ @solut[2]@
@hspacept(15)@ @lib.check_string(reply[3],15)@ @hspacept(30)@ @solut[3]@
@hspacept(15)@ @lib.check_string(reply[4],15)@ @hspacept(30)@ @solut[4]@
@hspacept(15)@ @lib.check_string(reply[5],15)@ @hspacept(30)@ @solut[5]@
@hspacept(15)@ @lib.check_string(reply[6],15)@ @hspacept(30)@ @solut[6]@
