
Fill the spaces:

@lib.start_table({["text-align"] = "center"})@
  @lib.start_row()@
    @lib.add_cell("", pink)@
    @lib.add_cell("", white)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", white)@
    @lib.add_cell("", white)@
  @lib.end_row()@
@lib.end_table()@

@center@ @lib.check_number(1)@ quarter is coloured.
@center@ Write it as a fraction @lib.check_fraction_simple(1, 4)@.


@lib.start_table({["text-align"] = "center"})@
  @lib.start_row()@
    @lib.add_cell("", green)@
    @lib.add_cell("", green)@
  @lib.end_row()@
  @lib.start_row()@
    @lib.add_cell("", white)@
    @lib.add_cell("", white)@
  @lib.end_row()@
@lib.end_table()@

@center@ @lib.check_number('answer == 2', nil, 'answer = 2')@ quarters are coloured.
@center@ Write it as a fraction @lib.check_fraction_condition("is_ok = (numerator/denominator == 0.5)", nil, nil, "numerator=2;denominator=4;")@



