
What are the natural numbers whose product with @number@ @operation[ind]@ for @dif@ gives the number @comp[index]@ of @result@?
Write and solve the corresponding inequality.
@vspace@
@center@ x · @lib.check_number(number,20)@  @lib.check_string(sign,10)@  @lib.check_number(dif,20)@  @lib.check_one_option_dropdown(compare,relat)@   @lib.check_number(result,30)@, 
@vspace@
@center@  x @lib.check_one_option_dropdown(compare,relat)@ @lib.check_number(solution,20)@ 
@vspace@
@center@ @answ@   

          