                                                
Calculate the following sums using the rules of multiplication.
Example: @hspacept(3)@ @fct1@  路  @fct2@  = (@tm1@ + @tm2@ + @tm3@) 路 @fct2@  
@hspacept(100)@ =  @out1@  + @out2@  + @out3@   =  @res@  

@repeat(2)@
@vspace@
@center@ @factor1@  路 @factor2@  = (@lib.check_number(term1,25)@  + @lib.check_number(term2,20)@ + @lib.check_number(term3,10)@) 路 @factor2@  
@center@ = @lib.check_number(res1,25)@  +   @lib.check_number(res2,25)@  +  @lib.check_number(res3,20)@  =  @lib.check_number(result,25)@ 
@/repeat@ 
