                                                
Calculate the following sums using the rules of multiplication.
Example: @hspacept(3)@ @fct1@  路  @fct2@  = (@tm1@ + @tm2@ + @tm3@) 路 @fct2@  =  @out1@  + @out2@  + @out3@   =  @res@  

@vspace@
@repeat(3)@

@ITEM@) @hspacept(30)@ @factor1@  路 @factor2@  = (@lib.check_number(term1,25)@  + @lib.check_number(term2,20)@ + @lib.check_number(term3,10)@) 路 @factor2@  
@hspacept(80)@ = @lib.check_number(res1,25)@  +   @lib.check_number(res2,25)@  +  @lib.check_number(res3,20)@  =  @lib.check_number(result,25)@ 

@/repeat@   
                  
 
                  
            
            
            